['gen', 'war', 'warum', 'wollen', 'unserer', 'babel', 'einheit', 'mosebuches', 'heute', 'leben', 'welt', 'menschenpaar', 'gott', 'stellen', 'berichten', 'dadurch', 'fuehrt', 'mythen', 'ist', 'geschichten', 'damit', '111', 'menschheit', 'geschichte', 'anfang', 'kapitel', 'erzaehlungen', 'erste', 'einst', 'vorfahren', 'aehnlich', 'abrahams', 'heben', 'enden', 'vielmehr', 'gut', 'ab', 'boese', 'geworden', 'erzaehlen', 'foerdert', 'orientiert', 'folgenden', 'gesamten', 'genannten', 'hindert', 'ersten', 'dar', 'turmbau', 'einsetzt', 'erkennt', 'erleben', 'schoepfung', 'darin', 'urgeschichte']
['einzige', 'aegypter', 'geschehen', 'hatte', 'volksgeschichte', 'nennung', 'exo', 'ergibt', 'belegt', 'aufzaehlung', 'mose', 'buches', 'hand', 'volkes', 'hoeren', 'dieses', 'gewordenen', 'neu', 'buch', 'frondienste', 'josef', 'knuepft', 'leisten', 'beiden', 'bisherige', 'wunderbare', 'zweite', 'thema', 'errettung', 'bau', 'beim', 'ramses', 'bedrueckung', 'pharao', 'berichtete', 'familien', 'an', 'israeliten', 'gut', 'datieren', 'gross', 'ausgebaut', '12', 'soehne', 'fortan', 'wusste', 'staedte', 'geht', 'iis', 'koenig', 'jakobs', 'neuen', 'anhaltspunkt', 'pitom']
['naechsten', 'gebot', 'vorwiegend', 'sabbatjahres', 'jahresertraege', 'periode', 'entschuldung', 'anzahl', 'ordnungen', 'fuenfzig', 'enthaelt', 'jahren', 'gefordert', 'mose', '193334', 'speziell', 'hervorzuheben', '50', 'hall', 'provozierender', 'menge', 'anordnung', 'erwartenden', 'bodenpreis', 'bodenrecht', 'innerhalb', 'naechstenliebe', 'aufmerksamkeit', 'dritte', 'buch', 'verdient', 'liebe', '1918', 'gesetze', 'fremden', 'besondere', 'aktualitaet', 'jobeljahres', 'schuldenerlass', 'lev', '7', 'selbst', 'jedes', 'geschilderte', 'ausgelegt', 'opfervorschriften', 'turnusmaessige', 'genannt', 'gottesdienstliche', 'jahr', 'darin', 'wird']
['aegyptischen', 'heutigen', 'beschrieben', 'gott', 'mose', 'besiedelte', 'frondienst', 'fuehrt', 'jahre', 'kontaktaufnahme', 'bedeutung', 'betreten', 'biblischen', 'vertrauen', 'wahrscheinlich', 'hebron', 'nomadenstaemme', 'buechern', 'besondere', 'israels', 'gegend', 'fruehzeit', 'friedlicher', '40', 'bestehen', 'israel', 'zweigeteilte', 'gebildetmit', 'buch', 'kapitel', 'ehe', 'einzug', 'land', 'volkszaehlung', 'wuestenwanderung', 'stossen', 'setzt', 'kundschafter', 'folge', '1314', 'vierzigjaehrige', 'israelitischen', 'gelobte', 'finden', 'num', 'toten', 'verteilung', 'statt', 'wird', 'gottesverhaeltnis', 'kulturland', 'dazu', 'hoffen', 'rueckschau', 'herrliche', 'findet', 'ausgesandt', 'fort', 'riesen', 'gewesen', 'sage', 'erste', 'listet', 'meeres', 'zuruecksehnt', 'darf', 'oestlich', 'erzaehlung', 'auf', 'schlusskapiteln', 'wuestenzeit', 'hervorgeht', 'bedeutet', 'trauben', 'beginnt', 'hat', 'landes', 'volkes', 'endlich', 'staemme', '11', 'generationen', 'mangelnde', 'verheissene', 'bericht', 'spaeterer', 'vierte', 'einwanderung']
['etappen', 'rede', 'katastrophe', 'schwelle', 'zehn', 'kap', 'folgt', 'deu', 'beginnt', 'einzigartigen', 'israel', 'grosse', 'gott', 'voellig', 'beginnen', 'welt', 'leben', 'mose', 'landes', 'duerfen', 'aelteren', 'immer', 'verbunden', 'jerusalems', 'anordnung', 'zudem', 'exilierung', 'gottes', 'geraten', 'hoere', 'gestaltet', '6', 'ueberraschend', 'mahnreden', 'ganze', 'geschichte', 'gesetz', 'buch', 'neu', 'stuende', 'gute', 'kapitel', 'eigentlich', 'wiederholt', 'wuestenwanderung', '5', 'stossen', 'gesetze', 'schema', 'verheissenen', 'weisung', 'deutlich', 'hauptgattungen', 'fuenften', 'angesprochen', 'allein', 'israels', 'gebote', 'lautet', 'volk', 'grundbekenntnis', 'interpretiert', 'hebraeisch', 'angebot', 'geht', 'gottesliebe', 'gottesberg', 'zerstoerung', 'tora', 'einzigen', 'ist', 'erneut']
['charismatische', 'versprochene', '1321', 'unterstellt', 'namen', 'amt', 'ueberlegenheit', 'israel', 'hat', 'zwoelf', 'bewahren', 'gott', 'militaerischer', 'mose', 'landes', 'leitungsaufgaben', 'immer', 'volkes', 'gottes', 'staemme', 'schaden', 'fuehren', 'beistand', 'buch', 'einzug', 'kommt', 'land', 'politische', 'einnahme', 'gegeben', 'haelt', 'deutlich', 'josua', 'jos', 'bericht', 'geistliche', 'gehorsam', 'eingesetzt', 'an', 'darum', 'volk', 'aufgeteilt', 'geboten', 'konzentrieren', 'gelobte', 'josuas', 'besitz', 'geht', 'militaerische', 'allein', 'tod', 'gibt']
['war', 'unternommen', 'spannend', 'aufgabe', 'zentrale', 'heldengestalten', 'bedrohten', 'richter', 'aktionen', 'debora', 'gemeinsam', 'staemme', 'gesammelt', 'geschichte', 'legenden', 'bezeichnete', 'buch', 'retten', 'kriegerische', 'gideon', 'ausfuehrlich', 'notzeiten', 'zeitraum', 'teil', 'richterbuch', 'umfasst', 'eigene', 'feinden', 'wurden', 'stamm', 'politik', 'verfolgte', 'israels', 'treten', 'rettungsaktionen', 'fehlte', 'erzaehlt', 'fruehzeit', 'deren', 'jdg', 'autoritaet']
['zuwenden', 'ging', 'zeit', 'mannes', 'gott', 'zurueckzukehren', 'blieb', 'offen', 'geschichte', 'guete', 'schwiegertochter', 'wurde', 'grossen', 'zweier', 'verlaesst', 'noomi', 'israels', 'treue', 'zog', 'entschloss', 'boas', 'heirateten', 'starb', 'zurueckgefuehrt', 'frauen', 'anschliessen', 'schwiegertoechter', 'buch', 'starben', 'land', 'glauben', 'rut', 'sich', 'deutlich', 'kam', 'elimelech', 'heimatland', 'verstorbenen', 'soehne', 'frau', 'gewaehrt', 'wird', 'verwandten', 'zehn', 'koenigs', 'jahren', 'orpa', 'gottes', 'soehnen', 'moabiterin', 'voelker', 'stammmutter', 'beiden', 'elternhaeuser', 'sogar', 'schwiegertoechtern', 'heim', 'erzaehlt', 'ahnen', 'davids', 'richterzeit', 'zurueckzuschicken', 'deren', 'ahnfrau', 'spielt', 'david', 'stammbaum', 'jesus', 'mann', 'angesehenen', 'sohnes', 'nichtisraeliten', 'vertrauensvoll', 'novelle', 'begegnete', 'geburt', 'menschen', 'volk', 'moabiter', 'allein']
['koenigtums', 'wort', 'bekommen', 'zeit', 'ausuebt', 'gott', '1200', 'genommen', 'rueckblick', 'monarchie', 'misstrauens', 'streng', 'stimmen', 'vchr', '1sa', 'propheten', 'fuss', 'israels', 'israeliten', 'begehren', 'koenig', 'engem', 'israel', 'voraus', 'jedoch', 'buch', 'vorgehen', 'staatsgruendung', 'soll', 'zentralgewalt', 'bereuen', 'warnt', 'noetig', 'kritische', 'ist', 'ersehnte', 'philister', 'starke', 'prophet', 'eigentliche', 'hoeren', 'zusammenhang', 'sagt', '125', 'berichtet', 'schien', 'erste', 'umfasst', '931', 'samuels', 'sei', 'aussenpolitischen', 'steht', '8', 'macht', 'fassten', 'umstaenden', 'palaestinas', 'kap', 'saul', 'david', 'bedrohung', 'warnungen', 'werden', 'erst', 'irdischen', '1631', 'herr', 'kommen', 'koenige', 'aufkommen', 'samuel', 'entscheidet', 'ausdruck', 'entstehung', 'volk', 'kuestenebene', '12', 'richtig']
['uria', 'jerusalem', 'hoffnung', 'verhaengnisvollen', 'zeit', 'benachbarten', 'massstab', 'gott', 'dach', 'schwierigsten', 'fehlern', 'thronnachfolge', 'koenigtum', 'ungestraft', 'sie', 'herrschers', 'erobert', 'glorreichste', 'schoene', 'golf', 'vor', 'vertrauen', 'hebron', 'salomo', 'bauen', 'bleibt', 'herzen', 'israels', 'koenigreich', 'jebusiterstadt', 'heftigen', 'zusage', 'zweiten', 'gelingt', 'baden', 'spaetere', 'ort', 'koenig', 'tod', 'bewahrten', 'bundeslade', 'natan', 'akaba', 'reihe', 'erwaehlt', 'vorausschau', 'leben', 'trotzdem', 'meistert', 'ueberwinden', 'sieger', 'zeiten', 'kampf', 'verliert', 'festen', 'kapitel', 'glueck', 'soll', 'erblich', 'unbedingt', 'dynastie', 'letzten', 'strahlendes', 'beschreiben', 'hoehen', 'gekennzeichnet', 'frau', 'sieht', 'soehne', 'heere', 'geht', 'burg', 'wird', 'heiligtum', 'reicht', 'verliebt', 'bereut', 'hindurch', 'tat', 'weiser', 'geschenk', 'batseba', 'prophet', 'ueberfuehrt', 'bedient', 'gottes', 'groessten', 'hauptmanns', 'folgende', 'siege', 'voelker', 'hauses', 'nahmen', 'ausgerufen', 'erste', 'tempel', 'mensch', 'lebens', 'verbindung', 'geben', 'traegt', 'frei', 'sauls', 'darf', 'bleiben', 'steht', 'tiefen', 'macht', 'davids', 'idealen', 'gegenueber', 'machtmissbrauchs', 'held', 'tritt', 'ihm', 'euphrat', 'samuelbuches', 'grossreich', 'will', 'bestand', 'sohn', 'bewahrt', 'david', 'bedrohung', 'stirbt', 'hauptstadt', 'tragbaren', 'nimmt', 'komplikationen', 'bei', 'mann', 'generationen', 'bald', 'zentrum', 'hervor', 'zion', 'zweite', '2sa', 'kommen', 'kaempfe', 'nachkommenschaft', 'begruendet', 'volk', 'nicht', 'wiederherstellen', 'sehen', 'batsebas', 'nomadenzeit', 'stellt']
['bautaetigkeit', 'vollendeten', 'naechtlichen', 'traumgesicht', 'brueder', 'mittelpunkt', 'namen', 'beginnt', 'weisheit', 'gottesoffenbarungen', 'gott', 'staette', 'hoerendes', 'herz', 'meistert', 'zwei', 'heiratspolitik', 'lassen', 'kluge', 'geschichte', 'koenigliche', 'buch', 'bitte', 'beantwortet', 'erste', 'aufstieg', 'wohnen', 'tempel', 'bau', 'ausgedehnte', 'salomo', 'wunsch', 'reichtum', 'koenige', 'sichern', 'mitbewerber', 'bericht', 'hervorgehoben', 'intrigen', 'wuenscht', 'herrschaft', '1ki', 'gebet', 'gerahmt', 'zusage', 'steht', 'tempelbau', 'macht', 'tempels', 'geschickt', 'gewaehrt', 'koenig', 'erzaehlung', 'salomos', 'amt']
['judaeischen', 'blutige', 'weite', 'reiche', 'folgt', 'nordstaat', 'bestehen', 'hiskia', 'reich', 'israel', '2ki', 'schafft', 'faellt', 'geteilten', 'landes', 'juedische', 'zwei', '733', 'bluetezeit', 'fort', 'eliaelisageschichte', 'gebiete', 'samarias', 'werden', 'salmanassar', 'berichtet', 'josia', 'buch', 'darstellt', 'angesiedelt', 'hoert', 'koenigsbuecher', 'land', 'koenigen', 'zweite', 'setzt', 'assyrien', 'koenige', 'vchr', 'letzten', 'geschichtsschreiber', 'eroberung', 'abtreten', 'israels', '722', 'deportiert', 'abschnitt', 'erreicht', 'beurteilt', 'besten', 'ab', 'zweiten', 'schon', 'rest', 'fremdlaendische', 'koenigsgeschichte', 'goetzendienst', 'macht', 'allein', 'assyrische', 'oberschicht']
['gesagt', 'jerusalem', 'chronikbuecher', 'ende', 'verfasser', 'geschichtsdarstellung', 'gott', 'haus', 'abstammungslisten', 'selbstaendigkeit', 'koenigtum', 'gemeinde', 'erwartungen', 'dargestellt', 'harten', 'geschichte', 'buecher', 'geschichtsbetrachtung', 'vor', 'werfen', 'vchr', 'idealisierung', 'liegt', 'vorliegt', 'israels', 'verstanden', 'koennte', 'exils', 'idealisiert', 'koenig', 'tod', 'staatlichen', 'stehen', 'nehemia', 'mittelpunkt', 'frauen', 'vordergrund', 'friede', 'esra', 'fromme', 'einhalten', 'ausserdem', 'buch', 'leiten', 'irdischer', 'weisung', 'ruhe', 'jh', 'gut', 'herrschaft', 'erzaehlen', '1ch', 'dienten', 'erwaehnt', 'spaetzeit', 'bereits', 'koenigs', 'enthaelt', 'erstreckt', 'ringsum', 'vertreter', 'eigentliche', 'massnahmen', 'gottes', 'universaler', 'sicherung', 'chronikbuechern', 'guter', 'weiteres', 'erste', 'adam', 'tempel', 'teil', 'umfasst', 'hoffnungen', 'sauls', 'mehr', 'davids', 'babylonischen', 'stark', 'auslaendischen', 'beginnt', 'vielen', 'dem', 'koenigsbuechern', 'vorhanden', 'fuehren', 'chronik', 'situation', 'erst', 'geschichtswerk', 'juedischen', 'gestalt', 'schatten', 'samuel', 'universale', 'weder', 'eher', 'handelt', '3', 'salomos', 'neuen']
['juden', 'jerusalem', 'herrschende', 'exulanten', 'ermoeglichte', 'babylon', 'koenigs', 'kyrus', 'heimgekehrt', 'gaben', 'zurueckzukehren', 'empfehlen', 'buches', 'zitiert', 'schwierigkeiten', 'koenig', 'um', 'ca', 'edikt', 'aufzurichten', 'lebensordnung', 'esra', 'verbannten', 'silber', 'berichtet', 'jahre', '538', 'damals', 'buch', 'erteilt', 'kapitel', 'materielle', '80', 'weiteren', 'kommt', 'tempel', 'bemueht', 'teil', 'spaeter', 'neuanfang', 'beim', 'vchr', 'auszustatten', 'persischen', 'ezr', 'heimkehr', 'darum', 'artaxerxes', 'hindernisse', 'erzaehlen', 'zweiten', '26', 'exil', 'folgenden', 'aufzubauen', 'vollmacht', 'ersten', 'persische', 'priester', 'tempelbau', '458', 'moralische', 'gold', 'heimat']
['jerusalem', 'wirken', 'berichte', 'anzutreten', 'entsandt', 'stadt', 'etwa', 'statthalter', 'dauerte', 'nehemia', 'setzte', '13', 'koenigs', 'exulanten', 'enthaelt', 'zustand', 'stadttoren', 'genehmigung', 'listen', 'esras', 'hatten', 'lebensordnung', 'fort', 'esra', 'jahre', 'buch', 'statthalterschaft', 'bauarbeiten', 'neh', 'ausserdem', 'sowie', 'mundschenk', 'stadtmauer', 'begriff', 'waren', '433', 'tempel', 'spaeter', 'bau', 'wirkungszeit', 'voranzubringen', 'haben', 'vchr', 'an', 'persischen', 'nachrichten', 'priestern', 'erreicht', 'dienst', 'beteiligt', 'leviten', 'schliesst', 'artaxerxes', 'erbat', 'reform', 'heimgekehrten', 'beklagenswerten', 'wiederaufbau', '445']
['durchgesetzt', 'stuerzen', 'zeit', 'lebten', 'gefaehrdet', 'judenverfolgung', 'befreiung', 'xerxes', 'gebrauch', 'verbannten', 'mardochai', 'gedenken', 'waren', 'schoene', 'zeigt', 'bestellt', 'lebt', 'moeglichkeit', 'gelingt', 'exils', 'koenig', 'anzutragen', 'klugen', 'juden', 'ester', 'befehl', 'ausserhalb', 'hilfe', 'haman', 'buch', 'kapitel', 'es', 'fremden', 'guenstlings', 'geworden', 'pﬂegetochter', 'verfolgung', 'heimzukehren', 'erfaehrt', 'ahasverus', 'rache', 'schweren', 'griech', 'persien', 'purimfest', 'wird', 'esters', 'verwalter', 'eingerichtet', 'ersinnt', 'koenigs', 'reich', 'letzte', 'ansaessig', 'seit', 'gemahlin', 'beeindrucken', 'gemeinsam', 'plan', 'berichtet', 'voelkern', 'verschwoerung', 'hingerichtet', 'gegnern', 'teil', 'macht', 'erzaehlt', 'babylonischen', 'hofe', 'palaestinas', 'nehmen', 'gemacht', 'drohte', 'duerfen', 'koenigin', 'laesst', 'verhindern', 'viele', 'persischen', 'est', 'dort', 'koeniglichen']
['daraufhin', 'oefter', 'zuspruch', 'wort', 'einsetzende', 'zunaechst', 'zeit', 'gott', 'welt', 'fast', 'kinder', 'wurde', 'streit', 'vor', 'sinn', 'danach', 'freunden', 'richten', 'wohnung', 'treue', 'schliesslich', 'himmlischer', 'wohlhabenden', 'hiob', 'ermuedend', 'aelteren', 'pruefen', 'klage', 'fromm', 'reden', 'leidens', 'frage', 'muenden', 'gut', 'bricht', 'weg', 'leidenden', 'besitz', 'aufbegehrende', 'erwarten', 'eingebettet', 'gottes', 'hiobbuches', 'herausforderung', 'gottesreden', 'wider', 'kommt', 'haelt', 'hiobs', 'aus', 'leidenschaftlichen', 'laenger', 'sei', '42', 'gespraeche', 'einzelgaenger', 'satan', 'deswegen', 'umfangreiche', 'kap', 'hat', 'drei', 'frommen', 'gesundheit', 'nimmt', 'mann', 'prosaerzaehlung', 'fuehren', 'streitgespraechen', 'besteht', 'druck', 'bloss', 'denkkonventionen', 'gestattet', 'thema', 'spaeter', 'menschen', 'gehe', 'vorgetragen', 'job', '12', 'hiobdichtung', 'leid', 'stellt']
['erwaehnt', 'genannte', 'verwendet', 'namen', 'heute', 'juedische', 'saiteninstrument', 'psalterion', 'liedern', 'gemeinde', 'einzelsammlungen', 'kleineren', 'entstanden', 'gesangbuch', 'buch', 'wurde', 'psalter', 'spaeter', 'gebets', 'instrument', 'psa', 'ausdruck', 'auswahl', 'psalmen', 'jahrhunderten', 'christen', 'mehreren', 'biblische', 'griechischen', 'haeuﬁg']
['haeuﬁge', 'verfasser', 'lebensordnungen', 'heute', 'welt', 'farbige', 'laengere', 'pro', 'handelns', 'ganze', 'spruechebuches', 'formuliert', 'vor', 'salomo', 'weisheitsreden', 'sprueche', 'lob', 'hauptthema', 'lebensglueck', 'toren', 'verborgenen', 'ueberwiegend', 'spielen', 'allgemein', 'sozialen', 'verschiedenen', 'vergleiche', 'ergehen', 'buch', 'ausserdem', 'zeigen', 'weisheitsbuch', 'es', 'israelitischen', 'einfuegen', 'versucht', 'mahnen', 'ebenen', 'vorgefundenen', 'nichtisraelitischen', 'folgen', 'wird', 'raten', 'vorgelesen', 'alltaeglichen', 'weisheitsgedichte', 'ungestoertem', 'tun', 'ordnungen', 'grosse', 'enthaelt', 'zusammenleben', 'weisheitslehren', 'verhalten', 'menschliche', 'merksaetzen', 'herangezogen', 'kommt', 'sabbatabend', 'lebens', 'dabei', 'gefasst', 'judentum', 'argumentationsﬁgur', 'weisheitslieder', 'kann', 'sprichwoerter', 'spruchweisheit', 'sprichwoertern', 'buches', 'form', 'hausfrau', 'kurzen', 'ursache', 'oft', 'wirkung', 'betracht', 'erlauschen', 'rolle', 'natur', 'weisen', 'gegenueberzustellen', 'tuechtigen', 'menschen', 'sammlungen', 'jahrhunderten', 'gueltigen', 'menschlichen', 'salomos']
['skeptisch', 'tritt', 'zeit', 'kritisch', 'verfasser', 'autor', 'spuerbar', 'ordnungen', 'einﬂuesse', 'welt', 'nimmt', 'vortraegt', 'geraten', 'obwohl', 'ja', 'wanken', 'weisen', 'entstanden', 'buch', 'ecc', 'vertrauen', 'salomo', 'weisheitsreden', 'vchr', 'lebenserfahrung', 'prediger', 'denkens', 'an', 'jh', 'auftritt', 'distanziert', '3', 'koenig', 'gegenueber', 'griechischen', 'ist']
['fruchtbarkeitskulten', 'nennen', 'kunstdichtung', 'profan', 'hochkaraetige', 'hochzeitsliedern', 'gefeiert', 'hoheslied', 'ganz', 'lyrischen', 'israel', 'umliegender', 'lieder', 'sammlung', 'aufgefasst', 'sol', 'volkes', 'sicher', 'gesammelt', 'obwohl', 'nichtreligioes', 'inhalt', 'laender', 'volkstuemlich', 'entstanden', 'worden', '5', 'alten', 'wahrscheinlich', 'orients', '4', 'sphaere', 'vchr', 'gehoert', 'jh', 'verstanden', 'kann', 'ueberlieferung', 'hohenlied', 'liebes', 'sexuelle']
['einzige', 'berufung', 'jerusalem', 'assyrer', 'feststellung', 'syrischephraimitischen', 'gegenwart', 'gefeiert', 'heilsweissagungen', 'fremde', 'beschrieben', 'heute', 'gott', 'bat', 'zukunftsvision', 'wir', 'krieg', 'immer', 'angefuegt', 'scharfe', 'guten', 'uebereinstimmen', '6', 'missstaenden', 'sind', 'wurde', 'bemuehungen', 'bedeutung', 'zugesprochen', 'herrschaftsgebiet', 'aehnlich', 'eroberungspolitik', 'vertrauen', 'assyrien', 'nordisrael', 'vchr', 'bleibt', 'sprueche', 'propheten', 'entgegen', 'israels', 'standhalten', 'abschnitt', 'geriet', 'heiligkeit', 'sollen', 'umfang', 'wesentlichen', 'prophetien', 'kontakte', 'ort', 'koenig', 'koen', 'darueber', 'ueberwiegend', 'wirken', 'juda', 'schliessen', 'verwuestet', 'juden', 'spricht', '40', 'setzte', 'gelegen', 'ganz', 'zusammengewachsen', 'israel', 'bekamen', 'umgebung', 'ﬁndet', 'bestaerken', 'hilfe', 'rechten', 'sozialen', '139', 'verschiedenen', 'zeiten', 'buch', 'politischen', 'kapitel', 'erzaehlungen', 'nein', 'gewidmet', 'heilvollen', 'heil', 'unheilsankuendigungen', 'fremden', 'mut', 'kam', 'rueckkehr', 'vergleicht', '79', 'zuzusprechen', '7', 'ganzen', 'laengste', 'riskant', 'beruehmten', 'erweist', 'lieber', 'statt', 'zb', 'sueden', 'ist', 'wird', 'wirkte', 'aktiv', 'ankuendigung', 'ﬁnden', 'hinaus', 'betrieb', 'prophet', 'bibel', 'irak', 'gottes', 'widersetzte', 'missbilligen', 'glaubt', '701', 'ja', 'berichtet', 'ahas', 'anfang', 'voelker', 'voelkern', 'gewesen', 'sammelwerk', 'spaet', 'angeordnet', 'erste', '738', 'koenigen', 'tempel', 'teil', 'gehoerte', 'gottesdienst', 'rechneten', 'jesaja', 'wurden', 'woertlich', 'eingeschoben', 'uebte', 'umso', 'maechtigste', '1820', 'kann', 'entschiedenes', 'steht', 'prophetenbuecher', 'mehr', 'zentralen', 'ahnen', 'erzaehlt', '8', 'versuchte', 'erstaunlicher', 'tempels', 'themen', 'deren', 'koennen', 'jes', 'lage', 'intensive', 'bringt', 'kap', 'fruechte', 'eindrucksvollen', 'lied', 'weinberg', 'buendnis', 'auch', 'assyrern', 'wollten', 'besonderer', 'bedrohte', '2', 'zukunft', 'konﬂikte', 'laesst', 'nachbarn', 'eingreifen', 'troestet', 'politisch', 'zion', 'ephraim', 'kleinstaaten', 'amos', 'erfahren', 'kommen', 'kritik', 'westen', 'goettern', 'darum', 'gegen', 'syrien', 'volk', 'dehnte', 'nicht', 'ernst', 'isa', 'handelt', 'bildern', 'denen', 'kriegfuehrenden', 'religionen', 'genannten', 'besser', 'genannt', 'haeuﬁg', 'erhoffte']
['jeremias', 'klagen', 'reihe', 'wissen', 'hat', 'leben', 'gelitten', 'jeremia', 'leidensgeschichte', 'teilen', 'bewegende', 'buch', 'bekenntnisse', 'grossen', 'jer', 'zeugnisse', 'zweite', 'aeusseren', 'kaempfe', 'kapiteln', 'eigenen', 'inneren', 'propheten', 'eher', 'erfolge', 'lebensgeschichte', 'prophetenamt', '52', 'mehr', 'misserfolge', 'erzaehlt', 'weiten', 'jeremiabuches', 'wirken', 'ist', 'leidenschaftlicher']
['untergang', 'katastrophe', 'gedaechtnis', 'stadt', 'verwendet', 'gleichen', 'zeit', 'zerstoerte', 'beweinen', 'gedichtet', 'heute', 'ereignis', 'lieder', 'zugeschrieben', 'beklagen', 'lam', 'klagelieder', 'jerusalems', 'jedoch', 'jeremia', 'ton', 'festtag', 'judas', 'jahre', 'buch', 'sowie', 'juedischen', 'klagefeiern', 'babylonien', 'wahrscheinlich', 'wurden', 'vchr', 'weshalb', '587', 'zugeordnet', 'anderen', 'verlesen', 'tempelzerstoerung', 'gefangenschaft', 'aehnlichem', 'fuenf', 'tempels', 'augenzeugen', 'zerstoerung']
['jerusalem', 'hoffnung', 'truegerische', 'babylon', 'zeit', 'gott', 'teile', 'jerusalems', 'hesekiels', 'dauer', 'drastischen', 'verbannten', 'ganze', '2548', 'jahre', 'sind', 'wurde', 'tage', 'darstellen', 'aehnlich', 'sein', '4', 'vchr', 'propheten', 'koennte', 'gericht', 'juda', '40', 'israel', 'gaenzlichen', '597', 'untermauert', 'bringen', 'jeremia', 'preisgeben', 'buch', 'politischen', 'kapitel', 'es', 'soll', 'bau', 'eze', 'deutlich', '587', 'stadtmodells', 'verschleppt', 'botschaft', 'reichte', 'gerichtsbotschaften', 'exilszeit', 'ersten', 'gebauten', 'kurzer', 'belagerung', 'suedreichs', 'ezechiel', 'seite', 'hinaus', 'ausschliesslich', '124', 'handlung', 'zusammenhaengen', 'zwei', 'liegen', 'berichtet', 'teil', 'wurden', 'vernichtung', '390', 'enthalten', 'einsicht', 'gepraegt', 'wirksamkeit', 'stadt', 'kap', 'backen', 'kuhmist', 'hesekiel', 'wendet', 'ereignissen', 'berufen', 'schuld', 'brot', 'ziel', 'voellige', 'menschen', 'eng', 'symbolischen', 'gehoeren', 'neben', 'weitere', 'handelt', 'nordreichs', 'linken', 'worte', 'zerstoerung']
['freunde', 'koenigshof', 'trotz', 'gott', 'sicheren', 'gerettet', 'aufgehoert', 'weltreiche', '6', 'apokalyptischen', 'worden', 'aufgibt', 'befehls', 'hineingeworfen', 'zeigt', 'vchr', 'verglichen', 'schliesslich', 'entwickelt', 'weltgericht', 'tieren', 'aussehen', 'tod', 'beispiel', 'juden', 'schicksal', 'rede', 'ewiges', 'hatte', 'visionen', 'leben', 'daniels', 'dan', 'leiblichen', 'buch', 'loewengrube', 'glauben', 'daniel', 'tiere', 'jh', 'ergreifen', 'ist', 'wird', 'furchterregendes', 'derjenige', 'vier', 'reich', 'enthaelt', '713', 'zwei', 'auferstehung', 'seltsamen', 'beten', '5', 'teil', 'untergehen', 'vorstellungen', 'gelangt', 'macht', 'wunder', 'erzaehlung', 'gepraegt', 'babylonischen', 'spielt', 'kap', 'verleihen', 'drei', 'menschensohn', 'berichten', 'zukunft', 'teilen', 'besteht', 'nacheinander', 'zweite', '712', '16', 'bildern', 'erfolg', 'vertraut', 'zuvor', 'koeniglichen']
['spricht', 'redet', 'untergang', 'reihe', 'hatte', 'beginnt', 'israel', 'zwoelfprophetenbuch', 'hosea', 'gott', 'hurerei', 'drohte', 'leben', 'gewirkt', 'hos', 'bibel', 'gottes', 'nordreich', 'anklagen', 'persoenlichen', 'jahre', 'verlassen', 'treulosigkeit', 'reiches', 'kleinen', 'ein', 'vchr', 'dienen', 'propheten', '722', 'goettern', 'beschuldigt', 'sogar', 'aufgetreten', 'volk', 'besserte', 'steht', 'bildreich', 'botschaft', 'gericht', 'ehefrau', 'hebraeischen', 'wegen', 'wird']
['spricht', 'jerusalem', 'gebeten', 'entstehungszeit', 'namen', 'zeit', 'verfolgt', 'wissen', 'israel', 'gegliedert', 'gott', 'vermutet', 'teile', 'antwortet', 'herrn', 'sprache', 'guten', 'kultes', 'zwei', 'geschilderten', 'zukunft', 'treffen', 'fasten', 'werden', 'voelker', 'abwendung', 'kapitel', 'sowie', 'tages', 'ausgerufen', 'grossen', 'heilvollen', 'zweite', 'teil', 'gerichtstages', 'fremden', 'bussgottesdienst', '4', 'massnahme', 'haben', 'vchr', 'propheten', 'joe', 'wendung', 'heuschreckenplage', 'schildern', 'verstanden', 'joëlbuch', 'zusage', '12', 'vorzeichen', 'joël', '400', '3', 'gericht', 'ausser', 'verwendeten', 'aufgrund', 'wird']
['vielfache', 'schriftprophet', 'stammt', 'zeit', 'gott', 'bluete', 'amo', 'aelteste', 'suedreich', 'nordreich', 'ankuendigen', 'tut', 'politischen', 'weise', 'gesandt', 'amos', 'wirtschaftlichen', 'vchr', 'gericht', '750', 'tekoa']
['gegenwart', 'kap', 'kuemmern', 'bestehen', 'zeit', 'sechs', 'visionen', 'israel', 'ankuendigung', 'gott', '36', 'gerichtsworten', 'endet', 'berichten', 'bildhafte', 'werden', 'buch', 'sowie', 'kapitel', 'weise', 'amos', 'verheissung', 'schenken', 'heilvolle', 'verfehlungen', 'schaut', 'nachbarvoelker', 'begruendet', 'an', 'wiederum', 'kehrversgedicht', '79', 'volk', 'richten', '12', 'kuendigen', 'denen', 'schliesslich', 'gericht', 'juda', 'wird']
['1', 'angesagt', 'prophetie', 'nehmen', 'jakobs', 'geraubt', 'gott', 'werdet', '118', 'nachbarvolk', '597', '2', 'vergeltung', 'obadja', 'wegfuehrung', 'hatten', 'abd', 'angekuendigt', 'entstanden', 'situation', 'berg', 'voelker', 'land', 'zion', 'gerade', 'geschlagenen', 'babylonien', 'rettung', 'sein', 'nachkommen', 'edom', 'vchr', '587', 'ausgenutzt', 'israels', 'israeliten', 'heiliger', 'gunsten', 'besitz', 'dagegen', 'ort', 'v', 'gibt']
['zeit', 'ninive', 'hast', 'gott', 'urspruenglichen', 'belehrt', 'geschichte', 'guete', 'knuepft', 'fisch', 'erhaelt', 'grossen', 'werfen', 'bord', 'links', 'bewohner', 'ﬂieht', 'tagen', 'gepﬂegt', 'sagte', 'gehen', 'gericht', 'erleben', 'einst', 'seine', 'meer', 'anwesenheit', 'bauch', 'beleidigt', 'wollte', 'leben', 'ﬁndet', 'trotzdem', 'bereit', 'jedoch', 'ueberraschende', 'her', 'buch', 'unterscheiden', 'busse', 'land', 'buechlein', 'grossgezogen', 'jona', 'sich', 'schattenspendende', 'untergegangen', 'rechts', 'schau', 'kurzer', 'statt', 'ist', 'antwort', 'gehegt', 'untergang', 'auftrag', 'strafgericht', 'tun', 'grosse', 'assyriens', 'maechtige', 'daran', 'gottes', 'ausgespien', 'beobachten', 'nacht', 'schauplatz', 'schiff', 'tut', 'gewachsen', 'kleine', 'verdorrt', 'leid', 'sucht', 'schliesst', 'prophetenbuecher', 'mehr', 'vieh', 'wahrzunehmen', 'kunstvolle', 'erzaehlung', 'predigt', 'koennen', 'hundertzwanzigtausend', 'bringt', 'stadt', 'abgestorben', 'drei', 'schuss', 'beklagt', 'inzwischen', 'hauptstadt', 'nimmt', 'entgegengesetzte', 'humor', 'bewirkt', 'verschluckt', 'richtung', 'fuerchtet', 'viele', 'staude', 'herr', 'menschen', 'seenot', 'anzukuendigen', 'wendung', 'entschliesst', 'entkommen', 'jonas', 'jon']
['jerusalem', '45', 'kritisiert', 'schaerfer', 'kap', 'tatsaechlichen', '67', 'katastrophe', 'nachtraeglich', 'ganz', 'herrschenden', '13', 'hosea', 'voellig', 'gott', 'eingegliedert', 'sozialen', 'gottes', 'nordreich', 'endlich', 'anders', 'sicher', 'friedensreich', 'mic', 'entstanden', 'jesajas', 'vermitteln', 'erst', 'buch', 'worden', 'sind', 'vielleicht', 'zion', 'wohnen', 'aufrichten', 'amos', 'denkbar', 'vor', 'gottesdienst', 'heilsvorstellungen', 'menschen', 'vchr', 'verhaeltnisse', '725701', 'vernichtet', 'sollen', 'aufgetreten', 'sei', 'aeusserlich', 'volk', 'botschaft', 'ansagen', 'umfang', 'wirft', 'hoseas', 'aehnliche', 'jene', 'gericht', 'klingen', 'dagegen', 'micha', 'genannt', 'zeitgenosse', 'juda', 'wird']
['bedeutet', 'zefanja', 'prophetie', 'untergang', 'stadt', 'fuesse', 'nahum', 'ninive', 'ganz', 'schrift', 'gesehen', 'nah', 'erfuelle', 'heraneilen', 'geluebde', 'feste', 'hauptstadt', 'nahums', 'guten', 'arge', 'jeremia', 'ausgerottet', 'entstanden', 'ergehen', 'boten', 'zeitgenossen', 'wurde', 'verkuendigt', 'kurz', 'grossmacht', 'sein', 'kommen', 'triumph', 'assyrien', 'frieden', 'vernichtung', '612', 'vchr', 'duerfte', 'droh', 'propheten', 'positiv', 'israels', 'siehe', 'feiere', 'besonders', 'verstanden', 'gerichtsrede', 'friedensboten', 'schon', 'sieht', 'mehr', 'ninives', 'bergen', 'juda', 'gewaltige']
['katastrophe', 'klagen', 'reformkoenigs', 'zeit', 'schrift', 'der', 'gesehen', 'literarisch', 'psalm', 'volkes', 'halten', 'gottes', 'obwohl', 'ungerecht', 'judas', 'habakuk', 'geschichte', 'josia', 'entstanden', 'also', 'sowie', 'kurz', 'hinzu', 'gerade', 'kommen', 'wahrscheinlich', 'zeigt', 'menschen', 'vchr', '609', 'frage', 'propheten', 'vielschichtigen', 'habakuks', 'weherufe', 'gerechtigkeit', 'geht', 'zusteuerte', 'antworten', 'tod']
['datiert', 'zep', 'jerusalem', 'zefanja', 'prophetie', 'zeit', 'koenigs', 'israel', 'nennt', '653609', 'herrn', 'nachbarlaendern', 'volkes', 'gottes', 'jedoch', 'zukunft', 'gerichtstag', 'ie', 'ja', 'judas', 'angekuendigt', 'werden', 'josia', 'eingreifen', 'tag', 'gilt', 'grossen', 'grossmacht', 'kleinen', 'assyrien', 'neue', 'vchr', 'vernichtung', 'schwaecher', 'kultreform', 'geben', 'sogar', 'geworden', 'wenngleich', 'selbst', 'rest', 'ihr', 'gericht', 'juda', 'drohung']
['monate', 'juden', 'datiert', 'jahres', 'hag', 'neunzehn', 'kuemmerten', 'vier', 'sicherlich', 'kyrus', 'erlaubt', 'not', 'sodass', 'zurueckzukehren', 'genauestens', 'aufgeschrieben', 'fort', 'auffordert', 'jahre', 'land', 'reden', 'tempel', 'babylonien', 'eigenen', 'menschen', 'arbeiten', '520', 'vchr', 'schleppend', 'propheten', 'haeuser', 'eher', 'grund', 'rueckkehrer', 'haggai', 'tempelbau', 'aufzubauen', 'allgemeine', 'perserkoenig', 'zuvor', 'schritt', 'heimat']
['jerusalem', 'spricht', 'zuhoerer', 'heutigen', 'rede', 'ﬂiegenden', 'ausdrucksvollen', 'gleichen', 'zeit', 'visionen', 'zec', 'gott', 'leben', 'ableitet', 'unterbrochen', 'prophet', 'herrn', 'david', 'zebaoth', 'besonderer', 'hoeren', 'endlich', 'sacharja', 'acht', 'zukunft', 'mann', 'schilderungen', 'umrahmt', 'buchrolle', 'werden', 'fass', 'bedeutung', 'sowie', 'sprossen', 'ermahnt', 'vielleicht', 'seltsamen', 'grossen', 'reden', 'tempel', 'wirds', 'nachtgesichte', 'heilvolle', 'herr', 'menschen', 'vchr', 'bauen', 'siehe', 'schildern', 'aufgetreten', 'heisst', '520518', 'wenngleich', 'haggai', 'bildern', 'spross', 'denen', 'geboten', 'frau', 'kehren', 'priester', 'koenig', 'gerechte']
['prophetenbuch', 'wort', 'vorbote', 'sacharjas', 'zunaechst', 'gott', 'voneinander', 'kurze', 'ebenso', 'bejaht', 'worden', 'bestraft', 'sein', 'hebraeische', 'vchr', 'verhaeltnisse', 'propheten', 'heilserwartungen', 'wiederkunft', 'vielfach', 'zweifel', 'gericht', 'gerechte', 'entfaltet', '31', 'buchueberschrift', 'rede', 'entstehungszeit', 'sechs', 'israel', 'belohnt', 'frevler', 'aufgestellt', 'endet', 'uebernommen', 'hingewiesen', 'buch', 'denkt', 'schlimme', 'aufbau', 'offensichtlich', 'zumindest', 'deshalb', 'jh', 'offene', 'bestritten', 'bote', 'gerechtigkeit', 'festgelegt', 'goettlichen', 'wird', 'schrift', 'beherrschte', 'moeglicherweise', 'gar', 'angekuendigt', '5', 'blickt', 'erfuellt', 'haggais', 'behauptung', 'heisst', 'einfach', 'wenig', 'endzeit', 'gleichen', 'kommenden', 'zukunft', 'elia', 'unabhaengigen', 'maleachi', 'werden', 'streitgespraechen', 'besteht', 'name', 'bekannt', 'begruendet', 'volk', 'erwartet', 'mal']
['gottesherrschaft', 'war', 'laendern', 'deswegen', 'bethlehem', 'belegt', 'beginnt', 'urahn', 'hat', 'ausgewiesen', 'geboren', 'dafuer', 'lukas', 'david', 'koenig', 'stammbaum', 'jesus', 'anschauung', 'anbricht', 'angekuendigt', 'werden', 'nachweis', 'wurde', 'worden', 'abraham', 'weise', 'matthaeus', 'geburtsgeschichte', 'messias', 'fernen', 'zitate', 'angekuendigten', 'alten', 'erfuellt', 'jesu', 'neugeborenen', 'koenige', 'dienen', 'propheten', 'zitaten', 'evangelium', 'zurueckfuehrt', 'huldigen', 'nachkomme', 'sieht', 'erzaehlt', 'davids', 'mosebuechern', 'testament', 'mat', 'davidsstadt']
['gottesherrschaft', 'stillt', 'spricht', 'neues', 'betroffenen', 'wahre', 'tritt', 'weisheits', 'verborgen', 'geheimnis', 'vermehrt', 'treibt', 'leben', 'wundertaeter', 'sohn', 'rueckblick', 'sturm', 'kreuz', 'gottes', 'gesetzeslehrer', 'auferstehung', 'wirkung', 'geschichten', 'ja', 'ganze', 'juengern', 'erst', 'taten', 'bedeutung', 'offenbar', 'licht', 'gewesen', 'weise', 'kommt', 'hauptmann', 'wunderbare', 'heilt', 'mensch', 'brot', 'jesu', 'mar', 'bleibt', 'aus', 'ausdruck', 'evangelien', 'markus', 'einfach', 'roemische', 'daemonen', 'exorzist', 'anbrechenden', 'kranke', 'erzaehlt', 'tod', 'wahrlich', 'wirken']
['ereignisse', 'lukanische', 'fuegt', 'werk', 'verfasser', 'verkuenden', 'doppelwerk', 'hirten', 'markusevangeliums', 'stall', '80', 'jesu', 'ueberlieferungen', 'schon', 'moeglichst', 'arbeitsweise', 'neugeborene', 'gehen', 'engel', 'all', 'darueber', 'ordnung', 'genannte', 'folgt', 'lehre', 'gliederung', 'weihnachtsgeschichte', 'ereignis', 'leben', 'anfaengen', 'lukas', 'werke', 'dadurch', 'zusammenhaengend', 'redestuecke', 'eigenstaendige', 'erzaehlungen', 'sollst', 'evangelium', 'niederzuschreiben', 'unterwiesen', 'bildet', 'versucht', 'christen', 'darzustellen', 'ersten', 'wanderschaft', 'sorgfaeltig', 'lieber', 'gibt', 'nchr', 'krippe', 'dritten', 'geboren', 'ﬁnden', 'hinaus', 'historische', 'besonderen', 'luk', '90', 'absicht', 'entschlossen', 'dich', 'rechter', 'zusammen', 'erkennen', 'apostelgeschichte', 'an', 'groessere', 'wahrheitsgetreu', 'wurdest', 'generation', 'theophilus', 'voran', 'lukasevangelium', 'bekannte', 'einblick', 'etwa', 'moechte', 'widmung', 'rekonstruieren', 'jesus', 'verraet', 'entstanden', 'wert', 'matthaeus', 'eilen', 'theologische', 'viele', 'ein', 'zuverlaessigkeit', 'gehoert', 'bericht', 'legt', 'beide', 'abfolge', 'fakten', 'nachzugehen', 'zurueck', 'herbei', 'stellt']
['einzige', 'wort', 'war', 'historischen', 'wieso', 'beschrieben', 'lebten', 'gott', 'welt', 'evangeliums', 'machen', 'mutter', 'einen', 'gestellt', 'ganze', 'wurde', 'johannesevangelium', 'uns', 'ward', 'jesu', 'zeigt', 'jesusbild', '100', 'dualistisch', 'schon', 'juengste', 'spricht', 'stehen', 'identiﬁziert', 'leben', 'leser', 'joh', 'lebte', 'goettliches', 'offenbar', 'kapitel', 'scheint', 'zeigen', 'zeichnet', 'unvermittelt', 'glauben', 'frage', 'evangelium', 'liebt', 'abkehrt', 'bildet', 'gegensatz', 'johannes', 'lebenschaffenden', 'goettlichen', '1', 'nchr', 'gemeinschaft', 'lesern', 'vier', 'gekommen', 'nebeneinander', 'kennen', 'gottes', 'groessten', 'ergriffen', 'anfang', 'schoepfungswort', 'licht', 'erkennen', 'mensch', 'provozierende', 'gelangen', 'erkenntnis', 'geschrieben', 'josefs', 'abstand', 'evangelien', 'heisst', 'vorstellungswelt', 'fleischwerdung', 'dann', 'spannung', 'wohnte', 'gepraegten', 'koennen', 'bedeutet', 'zieht', 'folgendermassen', 'fleisch', 'entstand', 'legitimiert', 'hat', 'himmel', 'sohn', 'menschwerdung', 'jesus', 'finsternis', 'beschreiten', 'hats', 'situation', 'vater', 'person', 'gesandt', 'gestalt', 'menschen', 'anbeginn', 'konkreten', 'blut', 'menschliches', 'anzuerkennen', 'worte', 'wer']
['widerstaenden', 'ausbreitete', 'jerusalem', 'auftrag', 'ende', 'folgt', 'kap', 'beschreibt', 'ganz', 'verfasser', 'reich', 'werdet', 'evangeliums', 'samarien', 'samaria', 'lukas', 'hinaus', 'heiligen', 'buches', 'geschieht', 'bekenntnis', 'jesus', 'gemeinde', 'apostel', 'berichtet', '114', 'buch', 'zeugen', 'roemischen', 'judaea', 'act', 'zeigen', 'christus', 'leitthema', 'empfangen', 'aufbau', 'zuerst', 'grenzen', 'jesu', 'kommen', 'kraft', 'christlichen', 'apostelgeschichte', 'petrus', 'lukasevangeliums', 'philippus', 'geschrieben', 'entstehung', 'erde', '7', 'botschaft', 'ganzen', 'schliesslich', 'bis', 'organisation', 'ausbreitung', 'ersten', 'geistes', 'tod', 'deren', 'wirken', 'wird']
['hoffnung', 'gewissen', 'kennt', 'zunaechst', 'massstab', '1215', 'guten', 'gestaltet', 'handelns', 'gemeinde', 'roemer', 'geist', 'liebe', 'theologie', 'vor', 'gehorsam', 'gebote', 'paulus', 'gesamten', 'vernuenftigen', 'rechnet', 'rom', 'anweisungen', 'leben', 'spanien', 'friede', 'heiligen', 'christliche', 'schreibt', 'naechstenliebe', 'lernen', 'ermahnt', 'soll', 'erlaeutert', 'verstehen', 'besuchen', 'botschaft', 'gerechtigkeit', 'bislang', 'gibt', 'unbekannter', 'aufforderung', 'muendet', 'reich', 'gottes', 'roemern', 'reise', 'einzelnen', 'alltag', 'handeln', 'taten', 'vorbereitend', 'kommt', 'teil', 'bestimmt', 'gottesdienst', 'freude', 'roemerbriefes', 'ethik', 'abwaegen', 'brief', 'gebot', 'kernsatz', 'boesen', 'kap', '152224', 'moechte', 'geplanten', 'getragen', 'hauptstadt', 'werden', 'zweite', 'christlichen', 'nicht', 'kennzeichen', 'erfuellen', 'christliches', 'stellt']
['wort', 'hoffnung', 'gewissen', 'erscheint', 'massstab', 'gott', 'innerer', 'welt', 'evangeliums', 'art', 'aergernis', 'guten', 'vollkommenen', 'fuehrt', 'handelns', 'nichtjuden', 'geist', 'liebe', 'vor', 'lebt', 'liegt', 'gehorsam', 'gebote', 'paulus', 'rechnet', 'juden', 'christi', 'anstoss', 'leben', 'ausgesetzt', 'friede', 'heiligen', 'torheit', 'christus', 'soll', 'frage', 'botschaft', 'gerechtigkeit', 'kern', 'schwachheit', 'ueberschreitet', 'narr', 'reich', 'korinther', 'eigentliche', 'gottes', 'auferstehung', 'einzelnen', 'diener', 'handeln', 'taten', 'anfechtungen', 'kommt', 'grenzen', 'bestimmt', 'erkenntnis', 'freude', 'vorstellungen', 'abwaegen', 'kann', '1co', 'aeusserer', 'boesen', 'getragen', 'kreuz', 'jesus', '2', '11', 'glaubens', 'werden', 'staerke', 'kennzeichen', '12', 'erfuellen', 'christliches', 'zurueck', 'stellt']
['2co', '1', 'ueberheblich', 'zeit', 'ueberwunden', 'erwaehlt', 'erlaubt', 'gott', 'korinth', 'freiheit', 'welt', 'endgueltig', 'dafuer', 'missbrauchen', 'korinther', 'grenzenlos', 'gekreuzigten', 'vollkommenen', 'bekenntnis', 'bedingungen', 'jesus', '2', 'auferstehung', 'gnadengaben', 'zugleich', 'geschichte', 'antike', 'aufgerufen', '417', 'gerichtete', 'gerade', 'mensch', 'ziel', 'glauben', 'zerstoert', 'bild', 'aus', 'gekreuzigte', '14', 'symbol', 'alles', 'christen', 'steht', 'gruendende', 'leid', 'traenen', 'verworfene']
['rueckfall', 'lasten', 'landschaft', 'christi', 'nichtjuedischen', 'gutes', 'speisevorschriften', 'fruechte', 'wollen', 'kap', 'zeit', 'schoepft', 'tun', 'alte', 'erlaubt', 'gefaehrdet', 'freiheit', 'juedische', 'erben', 'erfahrung', 'riten', 'auferlegen', 'halten', 'christliche', '6', 'gesetz', 'wendet', 'gemeinden', 'einzug', 'tragen', 'zeichen', 'galatien', 'gegnern', 'christus', 'beschneidung', 'gal', 'glauben', 'einander', 'erfuellt', 'christlichen', 'lehrer', 'neue', 'kraft', 'lebt', 'galaterbrief', 'evangelium', 'setzen', 'auseinander', 'paulus', 'kleinasiatischen', 'verteidigt', 'sieht', 'christen', 'verteidigen', 'geistes', 'gesetzlichkeit', 'gegenueber', 'neuen']
['verhaltensregeln', 'leib', 'anfangsproblemen', 'erscheint', '122', 'zeit', 'welt', 'echten', 'selbstverstaendnis', 'gemeinde', 'zugleich', 'nichtjuden', 'kinder', 'eph', 'geist', 'vollenden', 'liebe', 'zeigt', 'bleibt', 'sollen', 'haupt', 'paulus', 'inmitten', 'begegnet', 'wehren', 'briefen', 'juden', 'kleid', 'christi', 'frauen', 'aufgabe', 'einheit', 'leben', 'vordergrund', 'interesse', 'hergestellt', '415', 'anziehen', 'bezogen', '521', 'kosmos', 'sklaven', 'christus', 'einzurichten', 'frieden', 'deshalb', 'zaun', 'eltern', 'gruendungsphase', 'ganzen', 'christen', 'erhalten', 'bildes', 'zb', 'autoritaet', 'darauf', 'umspannt', 'paulusbriefe', 'feindschaft', 'weltlichen', 'haustafeln', 'spaeteren', 'kirche', 'kommt', 'auslegung', 'erkennen', 'miteinander', 'an', '69', 'maenner', 'mehr', 'macht', 'leibes', 'unchristliches', 'familienordnung', 'tritt', 'zurueckfallen', 'befaehigen', 'boesen', 'unterordnung', 'hat', 'zusammenzuhalten', 'epheserbrief', 'kaempfen', 'paulinischen', 'maechte', 'laesst', 'glaubens', 'herkunft', 'unterschiedlicher', 'waffenruestung', 'kopf', 'herr', 'christlichen', 'bild', 'menschen', 'abgebrochen', 'geistliche', 'christianisiert', 'herren', 'missbrauch', 'neuen']
['1', 'bedeutet', 'gefaehrdungen', 'trotz', 'gewissheit', 'kap', 'aehnlicher', 'andererseits', 'gefaengnisaufenthalts', 'auszuhalten', 'bereit', 'sterben', 'auferstehung', 'lassen', 'neu', 'troestet', 'philipperbrief', 'weise', 'zuversicht', 'rufen', 'strapazen', 'wahrscheinlich', 'ephesus', 'bedraengnisse', 'phi', 'galaterbrief', 'begruendet', 'dienst', 'freude', 'beherrscht', 'paulus', 'gebraucht', 'grundton', 'gefangenschaft', 'erleben', 'brief']
['gemeinschaft', 'entgegengesetzt', 'kolosserbrief', 'schicksalsmaechte', 'wollen', 'umkreis', 'verfasser', 'literarische', 'gott', 'welt', 'epheserbrief', 'lehren', 'einfuehren', 'col', 'gemeinsam', 'gepriesen', 'vorchristliche', 'leibchristivorstellung', 'irrlehrer', 'kosmische', 'vater', 'schoepfer', 'vielleicht', 'kosmos', 'christus', 'aehnlich', 'hymnus', 'diente', 'versoehner', 'vorlage', 'beherrscht', 'schicksalsmaechten', 'ganzen', 'paulusschule', 'reagiert', 'vorstellung', 'brief', 'gibt']
['1', 'darauf', 'berufung', 'spricht', 'ploetzlich', 'christi', 'teilhaben', 'hoffnung', 'erinnert', 'verloren', 'bereits', 'erwarten', 'etwa', 'ausgeschlossen', 'wissen', 'muss', 'antwortet', 'gemeindeglieder', 'thessalonich', 'wollten', 'aelteste', 'immer', 'daran', 'baldige', 'jesus', 'vermutlich', 'gemeinde', 'zugleich', 'rechnen', 'nahen', 'werden', 'gemeindegliedern', '413', 'worden', 'christus', 'erwartung', 'glauben', 'kommen', 'verunsichert', 'erhaltene', 'jederzeit', 'aus', 'thessalonicherbrief', 'wiederkehr', 'paulus', 'wiederkunft', 'verstorbenen', '1th', 'paulusbrief', 'waeren', 'tod', 'gepraegt', 'vorankuendigung']
['2th', '1', 'nchr', 'antichrist', 'christi', 'ende', 'endes', 'ganz', 'verfasser', 'namen', 'apokalyptik', 'auftreten', 'ferner', 'gott', 'welt', 'notwendige', 'zugrunde', 'auszuhalten', 'bosheit', 'plan', 'fuerbitte', '2', 'zukunft', 'briefes', 'gelten', 'widersacher', 'nahen', 'bilden', 'zeiten', 'bedraengnis', 'kampf', 'gechichtliche', 'juedischen', 'aufrufe', 'schreiben', 'etappe', '2312', 'satanische', 'argumentiert', 'goettlichem', 'erwartung', 'zeichnet', 'bild', 'lag', 'deshalb', 'rahmen', 'nunmehr', 'verstanden', 'thessalonicherbrief', 'passenden', 'jh', 'bildern', 'verfolgung', 'wiederkunft', 'gegensatz', 'steht', 'vollendung', 'erwartet', 'paulus', 'spaetere', 'durchhalten', 'zuvor']
['verhaltensregeln', 'strenge', '1ti', 'gleichwertigkeit', 'auferlegt', 'entwicklung', 'diakone', 'aelteste', 'besonderer', 'verschiedenen', 'gemeinde', 'gemeindeleitung', 'bilden', 'bischoefe', 'zeichnet', 'neue', 'amtshierarchie', 'ab', 'presbyter', 'betonte', 'paulus', 'schon', 'dienste', 'briefen', 'aemter']
['christi', 'irrlehren', 'unanstoessiges', 'leben', 'angehalten', 'fordert', 'kaempfen', 'guten', 'schuetzen', 'aufkommenden', 'glaubens', 'fuehren', 'bewaehren', 'gegruendete', 'neu', 'kampf', 'mahnungen', 'leiden', 'vielzahl', 'fest', 'soldat', 'christen', '2ti', 'auf', 'froemmigkeit']
['1', 'moralischen', 'ua', 'wandel', 'vgl', 'kap', 'irrlehren', 'etwa', 'praktischen', 'zunaechst', 'entschiedenen', 'glaeubigen', 'tit', '65', 'klar', 'ehren', 'leben', 'welt', 'aeltesten', 'besonderen', 'herrn', 'werke', 'anhaenger', 'gottes', 'bezeugen', 'inhaltlich', 'apostel', 'verdorbenheit', 'richtlinien', 'timotheusbrief', 'wurde', 'gute', 'wert', 'abgrenzen', 'heilbringende', 'gnade', 'n', '213', 'nuechternheit', 'gal', 'kreta', 'dabei', 'ein', 'vorsteher', 'mahnt', 'dienst', 'titus', 'geistliche', 'geschrieben', 'sollen', 'legt', 'besonnenheit', 'heiligkeit', 'chr', 'mitarbeiter', 'paulus', 'nahe', 'steht', 'erloeser', 'verfuehrer', 'ehrbarkeit', 'geht', 'abwehr', 'charaktereigenschaften', 'brief', 'gibt']
['darauf', 'bittet', 'trotz', 'philemon', 'tat', 'gehaltenen', 'eigenmaechtige', 'onesimus', 'anerkennen', 'herrn', 'christ', 'schreibt', 'gemeinde', 'bestrafen', 'laesst', 'glaubens', 'vermitteln', 'schuld', 'schreiben', 'auf', 'entaufenen', 'bruder', 'sklaven', 'geist', 'entscheidung', 'leiten', 'phm', 'christlichen', 'gefaengnissituation', 'wiederum', 'aufnehmen', 'darum', 'sollen', 'freisprechen', 'er', 'geworden', 'mitarbeiter', 'paulus', 'versucht', 'kolossae', 'persoenlich', 'vertraut', 'brief', 'draengt', 'neuen', 'wird']
['unbekannt', 'war', 'hoffnung', 'opfer', 'verfasser', 'gott', 'hebraeerbrief', 'gemeinde', 'zugleich', 'mahnung', 'lassen', 'dorthin', 'parallele', 'wurde', 'theologie', 'irdische', 'vertrauen', 'jesu', 'bleibt', 'besonders', 'treu', 'begegnet', 'gepraegte', 'testament', 'vollender', 'christi', 'auffassung', 'einmalige', 'spielen', 'israel', 'allgemeinen', 'leben', 'leser', 'ﬁndet', 'geschichtliche', 'einmaligkeit', 'vorchristliche', 'busse', 'wuestenwanderung', 'argumentiert', 'glauben', 'deutlich', 'deshalb', 'geworden', 'christen', 'nachgelassen', 'moeglich', 'wanderschaft', 'heb', 'bleibenden', 'ist', 'gibt', 'bezeichnet', 'gottesvolk', 'letzte', 'zukuenftigen', 'versoehnung', 'gottes', 'hohepriester', 'muede', 'suenden', 'kirche', 'kommt', 'argumentationsweise', 'an', 'erde', 'gelangt', 'opfers', 'fruehen', 'macht', 'entrinnen', 'brief', 'redet', 'angeredete', 'zurueckfallen', 'stadt', 'hat', 'klar', 'unterwegs', 'duerfen', 'volkes', 'kreuz', 'jesus', 'glaubens', 'situation', 'juedischen', 'gilt', 'ausfuehrlich', 'gehandelt', 'tradition', 'juedisch', 'verheissung', 'ziel', 'alten', 'menschen', 'wanderndes', 'schlaff', 'ernst', 'erloeser', 'anfaenger', 'wegen', 'abgegolten']
['jerusalem', 'offenkundig', 'zuspruch', 'ermunterung', 'widerspruch', 'lebten', 'gott', 'welt', 'immer', 'neutestamentlichen', 'streitsucht', 'gemeinde', 'wurde', 'geist', 'uns', 'leiter', 'sein', 'spornt', 'zeigt', 'bewaehrt', 'entsprechenden', '49', 'wahrer', 'heiden', '40', 'glaeubigen', 'blosses', 'lehre', 'herrn', 'werke', 'hoerer', 'ernstlichen', 'anfechtung', 'ermahnt', 'retten', 'zerstreut', 'gerechtfertigt', 'christus', 'glauben', 'jam', 'warnt', 'gebet', 'ist', 'wird', 'begehrlichkeit', '3112', 'feindschaft', 'gottes', 'wortes', 'suenden', 'taten', 'bruder', 'lippenbekenntnis', 'beschliesst', 'n', 'mensch', 'heilige', 'gegeben', 'geschrieben', 'wertvollen', 'roemerbriefes', 'chr', 'steht', 'glaube', 'ansehen', 'brief', 'aussage', 'gerichtet', 'praktischen', 'zunge', 'aeltesten', 'gesetzes', 'jesus', 'vermutlich', 'judenchristen', 'werken', 'freundschaft', 'person', 'geduldigen', 'duerfte', 'niemand', 'glaubensleben', 'taeter', 'ernst', 'schriften', 'konsequenten', 'jakobus', 'ausharren', 'allein']
['muessen', 'durchzuhalten', 'auserwaehlten', 'babylon', 'zeit', 'gerettet', 'gesellschaftlicher', 'nachzufolgen', 'mitteln', 'wurde', 'feindlichen', 'kuenftigen', 'theologie', 'bewaehrt', 'wiederkunft', 'gericht', 'absender', 'christi', 'rom', 'verwendet', 'gedemuetigt', 'feuer', 'bestaerkt', 'christliche', 'schreibt', 'dadurch', 'silber', 'unbeirrt', 'domitian', 'roemischen', 'zeichen', 'christus', 'petrusbrief', 'glauben', 'kleinasien', 'herrlichkeit', 'spiegelt', 'christen', 'ersten', '1', 'nchr', 'darauf', 'namen', 'reich', '1pe', 'christenverfolgung', 'verfolgungen', 'christenheit', 'auszeichnung', 'gottes', 'geradezu', 'verleumdet', 'anerkannten', 'wider', 'gemeinden', 'leiden', 'kommt', 'gerade', 'deckname', 'gelangen', 'petrus', 'an', 'geben', 'fruehen', 'unschuldiges', 'glaube', 'brief', 'rechenschaft', 'weitreichenden', '8196', 'bedrohung', 'hauptstadt', 'apostels', 'nahen', 'werden', 'wendet', 'situation', 'kaisers', 'anfeindung', 'gilt', 'maertyrertums', 'umwelt', 'gehoeren', 'gehoert', 'begruendet', 'gedeutet', 'politischer', 'gelaeutert', 'volk', 'setzen', 'auseinander', 'verachtet']
['bedeutet', 'vorausgeht', 'huette', 'christi', 'ende', 'spoettern', '2pe', 'vorankuendigung', 'namen', 'psalmwort', 'letzte', 'chance', 'muss', 'ﬁnden', 'weist', 'gott', 'testaments', 'fortsetzung', 'himmels', 'neuen', 'tausend', 'begonnen', 'gottes', 'nacht', '2', 'briefes', 'gemeinde', 'apostel', 'jahre', 'bald', 'verlassen', 'gerichtszeit', 'tag', 'ausbleibens', 'simon', 'dieb', 'gemeinden', 'bedeutung', 'grossen', 'relativiert', 'versteht', 'petrusbrief', 'auslachen', 'alten', 'kommen', 'eigenen', 'christlichen', 'sintﬂut', 'verheissenen', 'petrus', 'angesichts', 'lebens', 'deshalb', 'verzoegerung', 'brief', 'erde', 'zeitmass', 'wiederkunft', 'schon', 'ersten', 'weiss', 'testament', 'gegenueber', 'hin', 'wegen', 'gibt']
['1', 'lage', '1jo', 'johannesbrief', 'antichrist', 'stehen', 'widerspruch', 'anspruch', 'versetzt', 'gott', 'denken', 'allumfassenden', 'welt', 'perspektive', 'fordert', 'sprache', 'hoeren', 'gottes', 'bringen', 'dadurch', 'finsternis', 'jesus', 'her', 'anfassen', 'werden', 'umkehr', 'weltliche', 'erscheinen', 'hasses', 'unterscheiden', 'licht', 'widergoettliche', 'bildhaften', 'liebenden', 'liebe', 'mensch', 'menschen', '416', 'darum', 'lebensorientierung', 'geworden', 'aussagen', 'verkoerpert', 'sehen', 'gegensaetze', 'wahrnehmen', 'gewonnen', 'widergoettlichen']
['unterstreichen', '1', 'nchr', 'spricht', 'einzugehen', 'johannesbrief', 'gaius', 'aeltester', 'ende', 'brueder', 'willen', 'aufs', 'verfasser', 'fremde', 'dafuer', 'fordert', 'liebevoll', 'briefangaben', 'kurzen', 'jesus', '2', 'fehlen', 'werden', 'spiel', 'wendet', 'ueblichen', 'dritte', 'briefe', 'gesetzt', 'beiden', 'flucht', 'verfolgungssituation', 'darin', 'erkennen', 'gerade', 'jahrhunderte', 'spaeter', 'kompromisse', 'ephesus', 'kraft', 'beﬁndliche', 'verfolgte', '2jo', 'lag', 'ausdruecklich', 'jh', 'sollen', 'verfaelscht', 'presbyter', 'aufgenommen', 'darf', 'sehen', 'johannes', 'vieles', 'genannten', '3', 'ersten', 'bruderliebe', 'ueberzeugung', 'wahrheit', 'christentums', 'brief', 'haeuﬁg', 'gibt']
['unterstreichen', '1', 'nchr', 'spricht', 'einzugehen', 'johannesbrief', 'gaius', 'aeltester', 'ende', 'brueder', 'willen', 'aufs', 'verfasser', 'fremde', 'dafuer', 'fordert', 'liebevoll', 'briefangaben', 'kurzen', 'jesus', '2', 'fehlen', 'werden', 'spiel', 'wendet', 'ueblichen', 'dritte', 'briefe', 'gesetzt', 'beiden', 'flucht', 'verfolgungssituation', 'darin', 'erkennen', 'gerade', 'jahrhunderte', 'spaeter', 'kompromisse', 'ephesus', 'kraft', 'beﬁndliche', 'verfolgte', 'lag', 'ausdruecklich', 'jh', 'sollen', 'verfaelscht', 'presbyter', 'aufgenommen', 'darf', 'sehen', 'johannes', 'vieles', 'genannten', '3', 'ersten', 'bruderliebe', 'ueberzeugung', 'wahrheit', 'christentums', 'brief', '3jo', 'haeuﬁg', 'gibt']
['judasbrief', 'erwarten', 'zerstoeren', 'ausschweifendem', 'bestrafung', 'verfasser', 'abendmahles', 'nennt', 'gott', 'leben', 'herrschervollmacht', 'gemeinsame', 'jud', 'christliche', 'gottes', 'gemeinde', 'ueberlassen', 'auftretende', 'judas', 'verfuehren', 'irrlehrer', 'worden', 'kraefte', 'bruder', 'lange', 'jesu', 'leugnen', 'wahrscheinlich', 'feier', 'auﬂoesen', 'deshalb', 'richtet', 'geschrieben', 'zusammenhalten', 'gericht', 'jakobus', 'himmlischen', 'brief']
['allmaechtige', 'wort', 'war', 'jerusalem', 'zeit', 'abschluss', 'gott', 'welt', 'schluss', 'mose', 'komm', 'genommen', 'vollkommenen', 'gemeinde', 'dargestellt', 'apostel', 'verherrlichte', 'wurde', 'worden', 'geist', 'ueberrest', 'prophezeiungen', 'richterlichen', 'zeigt', 'bleibt', 'kenntnis', '419', 'bezug', 'gesichten', 'gezeigt', 'schliesslich', 'unverstaendlich', 'engel', 'verfall', 'entfaltet', 'ratschluesse', 'anfaenge', 'verheissungen', 'glaeubigen', 'reihe', 'ermahnung', 'israel', 'ermahnen', 'leser', 'strafe', 'heiligen', 'herrn', '9496', 'domitian', 'buch', 'erhoehten', 'solange', 'geworfen', 'heil', 'christus', 'erhoehte', 'ernste', 'erloesten', 'endzeitlichen', 'kleinasien', 'herrlichkeit', 'bildet', 'vollendung', 'johannes', 'ergreifen', 'folgen', 'goettlichen', 'unbeschreiblicher', 'ist', '1', 'komme', 'friedens', 'schrift', 'heidenvoelker', 'at', 'gottes', 'ja', 'suenden', 'gemeinden', 'treuen', 'feuersee', 'n', 'erfuellt', 'heilige', 'amen', 'geschrieben', 'erde', 'chr', 'bleiben', 'kaiser', 'steht', 'vollmacht', 'kroenenden', 'gerichte', 'deren', 'insel', 'satan', 'beginn', 'verwirklichung', 'bringt', 'botschaften', 'kap', 'etwa', 'beginnt', 'abweichen', 'gestorben', 'himmel', 'offenbarungen', 'endgericht', 'sohn', 'prophetischen', 'jesus', 'zorngericht', 'werden', 'bald', 'decken', 'patmos', 'prophetische', 'koenigsherrschaft', 'ewigen', 'ausfuehrt', 'herr', 'menschen', 'sieben', 'vollendet', 'volk', 'gelegenheit', 'verbannt', 'suendige', 'zahlreiche', 'offenbarung', 'worte', 'himmlischen', 'rev', 'neuen']
