['What', 'Jacob', 'Luz', 'Joseph', 'Bethel', 'And', 'people', 'land', 'EgyptSo', 'came', 'name', 'went', 'Canaan']
['theyAnd', 'Pharaoh', 'man', 'Moses', 'commanded', 'LORD', 'And', 'Aaron', 'war', 'name', 'LORDThe', 'entreated', 'went']
['fire', 'sacrifice', 'bring', 'LORDAnd', 'broken', 'maimed', 'burnt', 'LORD', 'And', 'young', 'pigeons', 'wen', 'altar', 'goat', 'scabbed', 'LORDBlind', 'offering', 'scurvy', 'fowls', 'turtledoves', 'make', 'offer']
['told', 'heAnd', 'Israel', 'Eleazar', 'according', 'MosesAnd', 'Moses', 'commanded', 'children', 'LORD', 'And', 'priest']
['Say', 'LORD', 'And', 'abomination', 'things', 'God', 'GodFor', 'themYe', 'unrighteously']
['', 'returned', 'Joshua', 'GilgalAnd', 'Gilgal', 'camp', 'Israel', 'And', 'soAnd']
['Samson', 'LORD', 'Joseph', 'Bethel', 'house', 'And', 'SamsonAnd', 'The', 'Philistines', 'went']
['Naomi', "Mahlon's", 'witnesses', 'man', 'mighty', 'kinsman', 'elders', 'day', 'bought', 'family', "husband's", 'Bethlehem', 'LORD', 'I', 'And', "Elimelech's", 'people', 'NaomiAnd', "Chilion's", 'hand', 'The', 'came', 'reapers', 'Ye', 'Boaz', 'behold', 'name', 'BoazAnd', 'wealth', 'Elimelech;']
['', 'SaulAnd', 'afraid', 'Saul', 'LORD', 'sware', 'And', 'theeAnd', 'departed', 'David', 'Go']
['', 'sent', 'Absalom', 'David', 'Joab', 'servants', 'Uriah', 'met', 'And', 'MephiboshethAnd']
['king', 'So', 'Solomon', 'kingSo', 'came', 'Israel', 'And']
['', 'Jehoiada', 'So', 'Jehoshaphat', 'Israel', 'made', 'king', 'LORD', 'people;', 'And', 'people', "LORD's", 'arose', 'himAnd', 'Edom', 'covenant', 'went']
['', 'Mahath', 'Izhar', 'Eliel', 'Ebiasaph', 'Machir', 'IsraelAnd', 'sons', 'Kohathites', 'AmasaiThe', 'ToahThe', 'Kohath', 'Gilead', 'Of', 'Azariah', 'Zuph', 'singer', 'Levi', 'Pelatiah', 'ShemuelThe', 'Obadiah', 'Tahath', 'Jesaiah', 'Joel', 'KorahThe', 'Arnan', 'Hananiah;', 'Elkanah', 'Heman', 'ZephaniahThe', 'Rephaiah', 'These', 'son', 'Manasseh', 'Shechaniah', 'Assir', 'Jeroham']
['', 'perfectedSo', 'Let', 'Jehoshaphat', 'So', 'Israel', 'Ramothgilead', 'king', 'Judah', 'LORD', 'house', 'And', 'went']
['Giddel', 'nine', 'Siaha', 'Pochereth', 'Mehida', 'Nekoda', 'Nethinims', 'PadonThe', 'AmiThe', 'Barkos', 'Sophereth', 'Akkub', 'Hagabah', 'Rezin', 'PerudaThe', 'Talmon', 'children', 'Hasupha', 'Asnah', 'Darkon', 'Sotai', 'GiddelThe', 'Hakupha', 'HarhurThe', 'GazzamThe', 'Bazluth', 'Ater', 'NephusimThe', 'Gahar', 'TabbaothThe', 'HarshaThe', 'Hagab', 'Uzza', "Solomon's", 'Lebanah', 'Bakbuk', 'BesaiThe', 'Zebaim', 'The', 'ThamahThe', 'Shallum', 'servants', 'Jaalah', 'Keros', 'Hatita', 'Paseah', 'porters', 'Sisera', 'Ziha', 'hundred', 'Neziah', 'thirty', 'Shephatiah', 'AkkubThe', 'HananThe', 'Hattil', 'Shobai', 'Shalmai', 'Mehunim', 'HatiphaThe', 'ReaiahThe']
['NekodaThe', 'Amariah', 'Mahalaleel', 'Giddel', 'Lebana', 'Joiarib', 'Pochereth', 'Amon', 'Mehida', 'Nethinims', 'PhaseahThe', 'PadonThe', 'Perez;And', 'Judah;', 'Baruch', 'Barkos', 'Reaiah', 'Sophereth', 'Rezin', 'Hazaiah', 'children', 'Sia', 'PeridaThe', 'Darkon', 'Gazzam', 'Sotai', 'GiddelThe', 'Hakupha', 'HarhurThe', 'Of', 'Maaseiah', 'TamahThe', 'HarshaThe', 'TabbaothThe', 'NephishesimThe', 'Uzza', "Solomon's", 'Bakbuk', 'Zebaim', 'The', 'Jaala', 'servants', 'Keros', 'Meunim', 'Hagaba', 'Sisera', 'Ziha', 'ShalmaiThe', 'Neziah', 'Besai', 'Bazlith', 'Shephatiah', 'Adaiah', 'Hattil', 'Uzziah', 'GaharThe', 'Hanan', 'son', 'Hashupha', 'Colhozeh', 'Shiloni', 'Zechariah', 'Athaiah', 'HatiphaThe']
['', 'Haman', 'set', 'king', 'house', 'And', 'queen', 'banquet', 'came', 'HamanSo', 'Mordecai', 'inSo', 'Esther']
['', 'old', 'righteous', 'judgmentSo', 'words', 'Job', 'I', 'full', 'died', 'The', 'God', 'away', 'endedFor', 'days"]', 'taken']
['', 'LORDPraise', 'LORD', 'Praise']
['increaseth', 'man', 'righteous', 'loathsome', 'knowledge', 'It', 'lying', 'wise', 'shameA', 'yea', 'mischief', 'cometh', 'hateth', 'wisdomA', 'wicked', 'sport', 'strong;', 'understanding', 'strength', 'fool']
['', 'vanity', 'preacher;', 'vanityVanity', 'This', 'vanities']
['among', 'spake', 'love', 'liliesI', 'feedeth', 'I', 'beloved', "beloved's", 'fair', 'My', 'liliesMy', 'away', 'mine', 'come', 'one', 'Rise']
['lawgiver', 'cry', 'way', 'king;', 'call', 'save', 'Here', 'LORD', 'I', 'city', 'came', 'answer;', 'amFor', 'judge', 'Then', 'return', 'usBy', 'come']
['', 'So', 'soFear', 'LORD', 'I', 'And', 'Jeremiah', 'O', 'inhabitant', 'Then', 'answered', 'pit', 'Moab', 'snare']
['soul;', 'anger', 'covered', 'therefore', 'himThou', 'pitiedPersecute', 'hope', 'LORD', 'I', 'persecuted', 'slain', 'hast', 'The', 'portion', 'destroy', 'heavens']
['know', 'Israel', 'even', 'Lord', 'comeAnd', 'evil', 'LORD', 'I', 'house', 'GODThus', 'Thus', 'people', 'GOD;', 'flock', 'pasture', 'God', 'men', 'An', 'behold', 'GOD']
['tell', 'interpretation', 'brought', 'NebuchadnezzarThis', 'dream;', 'kingAll', 'king', 'came', 'Then', 'Daniel']
['testify', 'doth', 'Israel', 'iniquity', 'therefore', 'moth', 'Judah', 'aloneAnd', 'Ephraim', 'I', 'house', 'joined', 'face', 'idols', 'fall', 'Therefore', 'rottennessEphraim', 'pride']
['near', 'remnant', 'darkness', 'mount', 'call', 'day', 'turned', 'Zion', 'moon', 'delivered', 'callMultitudes', 'sun', 'LORD', 'pass', 'decisionThe', 'And', 'terrible', 'Jerusalem', 'whosoever', 'deliverance', 'decision', 'blood', 'name', 'multitudes', 'come', 'great', 'valley']
['repented', 'seest', 'GODAnd', 'It', 'Lord', 'LORD', 'I', 'And', 'This', 'The', 'plumbline', 'A', 'LORDThe', 'Amos']
['possessionsAnd', 'Benjamin', 'fire', 'Samaria', 'holiness;', 'Esau', 'mount', 'flame', 'Jacob', 'fields', 'plain', 'Zion', 'But', 'devour', 'LORD', 'Ephraim', 'Joseph', 'them;', 'remaining', 'house', 'stubble', 'possess', 'deliverance', 'south', 'kindle', 'Philistines', 'spoken', 'GileadAnd', 'Esau;']
['So', 'angry', 'according', 'exceedingly', 'But', 'Nineveh', 'LORD', 'word', 'glad', 'gourdSo', 'displeased', 'arose', 'Jonah', 'exceeding', 'went']
['foundations', 'holy', 'plead', 'Jacob', 'Israel', 'witness', 'sins', 'earth', 'therein', 'Lord', 'IsraelFor', 'LORD', 'people;', 'house', 'Hear', 'controversy', 'people', 'hearken', "LORD's", 'transgression', 'strong', 'O', 'templeHear', 'GOD', 'mountains']
['old', 'acquit', 'way', 'adversaries', 'enemiesBut', 'anger', 'clouds', 'revengeth;', 'take', 'flee', 'Nineveh', 'awayThe', 'LORD', 'vengeance', 'jealous', 'whirlwind', 'storm', 'wicked', 'power', 'feet', 'like', 'wrath', 'water', 'God', 'revengeth', 'slow', 'yet', 'reserveth', 'great', 'dust', 'pool', 'furious;']
['', 'Selah']
['wasteness', 'sacrifice', 'darkness', 'peace', 'clouds', 'prepared', 'Hold', 'high', 'towers', 'day', 'Lord', 'darknessA', 'hostsThat', 'LORD', 'people', 'trouble', 'hand', 'distress', 'wrath', 'fenced', 'magnified', 'trumpet', 'cities', 'GOD', 'guestsThis', 'presence', 'thick', 'bid', 'alarm', 'pride', 'desolation', 'reproached', 'gloominess']
['', 'messenger', 'spake', 'message', 'gold', 'LORD', 'I', 'people', 'Haggai', "LORD's", 'Why', 'silver', 'hostsThen', 'mine', 'hosts', 'LORDThe']
['turn', 'spake', 'spirit', 'LORD', 'Not', 'I', 'word', 'And', 'Thus', 'This', 'hosts;', 'Zerubbabel', 'angel', 'power', 'Therefore', 'Turn', 'hostsThen', 'answered', 'stood', 'might', 'hosts']
['loved', 'call', 'delightsome', 'Return', 'LORD', 'I', 'land', 'hostsAnd', 'return', 'hosts', 'nations', 'blessed']
['disciples', 'disciplesAnd', 'I', 'And', 'heal', 'Jesus', 'arose', 'followed', 'come', 'Likewise']
['', 'follow', 'casting', 'thence', 'disciples', 'And', 'country;', 'Jesus', 'came', 'itAnd', 'rose', 'away', 'himAnd', 'garment', 'heard', 'went']
['Addi', 'Ragau', 'Matthat', 'Cainan', 'Salathiel', 'Mattatha', 'Rhesa', 'SalaWhich', 'GodThen', 'Naum', 'Abraham', 'Jesus', 'Maleleel', 'Aram', 'Melea', 'Go', 'Salmon', 'Aminadab', 'age', 'Enoch', 'CainanWhich', 'Seth', 'LeviWhich', 'Jorim', 'Heber', 'Saruch', 'Esrom', 'supposed)', 'Janna', 'Thara', 'Melchi', 'Jared', 'Jonan', 'Eliezer', 'Semei', 'JudaWhich', 'Obed', 'NaggeWhich', 'NaassonWhich', 'began', 'Nathan', 'Zorobabel', 'Juda', 'Sem', 'Simeon', '(as', 'Jacob', 'NeriWhich', 'Jose', 'years', 'ErWhich', 'EliakimWhich', 'NachorWhich', 'Then', 'Maath', 'Phares', 'Joanna', 'Cosam', 'son', 'Noe', 'DavidWhich', 'likewise', 'Jesse', 'Mattathias', 'Joseph', 'Enos', 'And', 'Menan', 'Booz', 'Levi', 'LamechWhich', 'HeliWhich', 'Phalec', 'Esli', 'thirty', 'Elmodam', 'Isaac', 'Adam', 'Arphaxad', 'Mathusala', 'JosephWhich', 'Amos', 'went']
['', 'meat', 'dark', 'I', 'And', 'heThen', 'Children', 'Jesus', 'No', 'They', 'answered', 'come']
['So', 'themAnd', 'among', 'Behold', 'Lord', 'assented', 'I', 'And', 'Paul', 'departed', 'things', 'Jews']
['sin', 'What', 'peace', 'forbidNow', 'God', 'Is', 'grace', 'forbidWhat', 'law']
['', 'come;', 'world', 'Christ', 'death', "your's;And", 'Lord;', 'Lord', 'body', 'Cephas', "your's;Whether", "Christ's;", 'I', 'Paul', 'Paul;', 'Cephas;', "God'sNow", 'every', 'things', 'Apollos', 'fornication', 'For', 'Now', 'present', 'Apollos;', 'life', 'one']
['glorieth', 'Christ', 'ChristBut', 'sufferings', 'Lord', 'usFor', 'yea', 'aboundeth', 'consolation', 'God', 'For', 'glory', 'Amen', 'promises']
['', 'seeds', 'ChristFor', 'Christ', 'many', 'JesusFor', 'children', 'baptized', 'And', 'many;', 'God', 'seed', 'faith', 'He', 'put', 'one']
['created', 'Christ', 'love', 'good', 'Lord', 'workmanship', 'works', 'ordained', 'Peace', 'sincerityFor', 'Jesus', 'brethren', 'God', 'walk', 'faith', 'ChristGrace', 'Father']
['saint', 'Christ', 'Lord', 'I', 'strengtheneth', 'Jesus', 'every', 'meThe', 'allSalute', 'things', 'grace']
['risen', 'affection', 'Christ', 'seek', 'GodIf', 'GodSet', 'earth', 'hand', 'things', 'hid', 'right', 'For', 'dead', 'sitteth', 'life']
['concerning', 'youFor', 'thanks', 'Christ', 'thing', 'Lord', 'holiness', 'called', 'Jesus', 'every', 'uncleanness', 'The', 'youIn', 'God', 'grace', 'give']
['', 'allThe', 'may', 'count', 'pleasure', 'Christ', 'calling', 'according', 'good', 'Lord', 'powerThat', 'fulfil', 'work', 'pray', 'Jesus', 'allWherefore', 'The', 'always', 'God', 'glorified', 'faith', 'goodness', 'worthy', 'grace', 'name', 'would']
['contentment', 'Christ', 'love', 'used', 'JesusAnd', 'good', 'boldness', 'well', 'Lord', 'office', 'purchase', 'degree', 'gain', 'deacon', 'faith', 'godliness', 'abundant', 'For', 'JesusBut', 'grace', 'great', 'exceeding']
['spiritThou', 'Christ', 'therefore', 'good', 'Lord', 'endure', 'soldier', 'strong', 'Jesus', 'The', 'JesusThou', 'hardness', 'son', 'grace']
['', 'doctrine', 'may', 'likewise', 'things;', 'thingsYoung', 'good', 'well', 'answering', 'obedient', 'again;Not', 'purloining', 'adorn', 'things', 'servants', 'God', 'shewing', 'men', 'fidelity;', 'menExhort', 'profitable', 'exhort', 'sober', 'please', 'These', 'masters', 'Saviour', 'minded']
['bold', 'rather', 'fellowprisoner', 'Christ', 'sake', 'beseech', 'spiritThere', 'prisoner', 'Aristarchus', 'Lord', 'I', 'Demas', 'Paul', 'Jesus', 'Lucas', 'salute', 'much', 'The', 'though', 'convenientYet', 'enjoin', 'fellowlabourersWherefore', 'Epaphras', 'grace', 'might', 'Jesus;Marcus', "love's", 'aged', 'one']
['entered', 'see', 'testimony', 'hisBy', 'death;', 'And', 'works', 'translated', 'permitFor', 'found', 'ceased', 'pleased', 'God', 'faith', 'rest', 'Enoch', 'translation']
['may', 'respect', 'man', 'Christ', 'see', 'justified', 'shew', 'Lord', 'without', 'I', 'works', 'Thou', 'onlyYea', 'Jesus', 'hast', 'persons', 'brethren', 'faith', 'Ye', 'glory', 'worksMy']
['', 'Fear', 'Christ', 'suffer', 'well', 'better', 'JesusFor', 'evil', 'Peace', 'God']
['worse', 'world', 'ChristFor', 'overcome', 'Christ', 'grow', 'beginning', 'knowledge', 'entangled', 'therein', 'But', 'Lord', 'barren', 'end', 'escaped', 'Jesus', 'things', 'pollutions', 'neither', 'unfruitful', 'grace', 'latter', 'Saviour', 'make']
['', 'loveth', 'love', 'dwelleth', 'knoweth', 'love;', 'himHe', 'God', 'loveHe', 'Son', 'life', 'life;', 'God;']
['', 'doctrine', 'Christ', 'abideth', 'deceiver', 'This', 'transgresseth', 'antichristWhosoever', 'God', 'Son', 'He', 'Father']
['testified', 'receive', 'doth', 'truth', 'church', 'words', 'even', 'Our', 'deeds', 'I', 'friends', 'content', 'prating', 'salute', 'brethren', 'came', 'remember', 'forbiddeth', 'neither', 'For', 'malicious', 'casteth', 'therewith', 'greatly', 'come', 'would', 'truthWherefore', 'walkest', 'rejoiced']
['judgment', 'apostles', 'Behold', 'execute', 'words', 'deeds', 'condemnation', 'Jesus', 'Enoch', 'Christ;How', 'ungodly', 'among', 'ChristBut', 'last', 'unawares', 'time', 'Lord', 'seventh', 'convince', 'cometh', 'saintsTo', 'lasciviousness', 'speeches', 'mockers', 'old', 'lusts', 'hard', 'beloved', 'ordained', 'prophesied', 'turning', 'remember', 'God', 'thousands', 'committed', 'himFor', 'grace', 'told', 'certain', 'ten', 'And', 'denying', 'men', 'walk', 'sinners', 'Adam', 'spoken', 'crept']
['dwell', 'Behold', 'heaven', 'tabernacle', 'power;', 'earth', 'stars', 'I', 'And', 'people', 'churches', 'angel', 'The', 'voice', 'saw', 'things', 'God', 'men', 'seven', 'candlesticks', 'glory', 'angels', 'another', 'churchesAnd', 'come', 'great', 'lightened', 'sawest', 'heard']
