['In', 'beginning', 'God', 'created', 'heaven', 'earth']
['Now', 'names', 'children', 'Israel,', 'came', 'Egypt;', 'every', 'man', 'household', 'came', 'Jacob']
['And', 'LORD', 'called', 'Moses,', 'spake', 'tabernacle', 'congregation,', 'saying,Speak', 'children', 'Israel,', 'them,', 'If', 'man', 'bring', 'offering', 'LORD,', 'bring', 'offering', 'cattle,', 'even', 'herd,', 'flock']
['And', 'LORD', 'spake', 'Moses', 'wilderness', 'Sinai,', 'tabernacle', 'congregation,', 'first', 'day', 'second', 'month,', 'second', 'year', 'come', 'land', 'Egypt,', 'saying,Take', 'sum', 'congregation', 'children', 'Israel,', 'families,', 'house', 'fathers,', 'number', 'names,', 'every', 'male', 'polls;From', 'twenty', 'years', 'old', 'upward,', 'able', 'go', 'forth', 'war', 'Israel:', 'Aaron', 'number', 'armies']
['These', 'words', 'Moses', 'spake', 'Israel', 'side', 'Jordan', 'wilderness,', 'plain', 'Red', 'sea,', 'Paran,', 'Tophel,', 'Laban,', 'Hazeroth,', 'Dizahab']
['Now', 'death', 'Moses', 'servant', 'LORD', 'came', 'pass,', 'LORD', 'spake', 'Joshua', 'son', 'Nun,', 'Moses', 'minister,', 'saying,Moses', 'servant', 'dead;', 'therefore', 'arise,', 'go', 'Jordan,', 'thou,', 'people,', 'land', 'I', 'give', 'them,', 'even', 'children', 'Israel']
['Now', 'death', 'Joshua', 'came', 'pass,', 'children', 'Israel', 'asked', 'LORD,', 'saying,', 'Who', 'go', 'Canaanites', 'first,', 'fight', 'them?And', 'LORD', 'said,', 'Judah', 'go', 'up:', 'behold,', 'I', 'delivered', 'land', 'hand']
['Now', 'came', 'pass', 'days', 'judges', 'ruled,', 'famine', 'land']
['Now', 'certain', 'man', 'Ramathaimzophim,', 'mount', 'Ephraim,', 'name', 'Elkanah,', 'son', 'Jeroham,', 'son', 'Elihu,', 'son', 'Tohu,', 'son', 'Zuph,', 'Ephrathite:And', 'two', 'wives;', 'name', 'one', 'Hannah,', 'name', 'Peninnah:', 'Peninnah', 'children,', 'Hannah', 'children']
['Now', 'came', 'pass', 'death', 'Saul,', 'David', 'returned', 'slaughter', 'Amalekites,', 'David', 'abode', 'two', 'days', 'Ziklag;It', 'came', 'even', 'pass', 'third', 'day,', 'that,', 'behold,', 'man', 'came', 'camp', 'Saul', 'clothes', 'rent,', 'earth', 'head:', 'was,', 'came', 'David,', 'fell', 'earth,', 'obeisance']
['Now', 'king', 'David', 'old', 'stricken', 'years;', 'covered', 'clothes,', 'gat', 'heat']
['Then', 'Moab', 'rebelled', 'Israel', 'death', 'Ahab']
['Adam,', 'Sheth,', 'Enosh,Kenan,', 'Mahalaleel,', 'Jered,Henoch,', 'Methuselah,', 'Lamech,Noah,', 'Shem,', 'Ham,', 'Japheth']
['And', 'Solomon', 'son', 'David', 'strengthened', 'kingdom,', 'LORD', 'God', 'him,', 'magnified', 'exceedingly']
['Now', 'first', 'year', 'Cyrus', 'king', 'Persia,', 'word', 'LORD', 'mouth', 'Jeremiah', 'might', 'fulfilled,', 'LORD', 'stirred', 'spirit', 'Cyrus', 'king', 'Persia,', 'made', 'proclamation', 'throughout', 'kingdom,', 'put', 'writing,', 'saying,Thus', 'Cyrus', 'king', 'Persia,', 'The', 'LORD', 'God', 'heaven', 'given', 'kingdoms', 'earth;', 'charged', 'build', 'house', 'Jerusalem,', 'Judah']
['The', 'words', 'Nehemiah', 'son', 'Hachaliah']
['Now', 'came', 'pass', 'days', 'Ahasuerus,', '(this', 'Ahasuerus', 'reigned,', 'India', 'even', 'Ethiopia,', 'hundred', 'seven', 'twenty', 'provinces:)That', 'days,', 'king', 'Ahasuerus', 'sat', 'throne', 'kingdom,', 'Shushan', 'palace,In', 'third', 'year', 'reign,', 'made', 'feast', 'princes', 'servants;', 'power', 'Persia', 'Media,', 'nobles', 'princes', 'provinces,', 'him:When', 'shewed', 'riches', 'glorious', 'kingdom', 'honour', 'excellent', 'majesty', 'many', 'days,', 'even', 'hundred', 'fourscore', 'days']
['There', 'man', 'land', 'Uz,', 'whose', 'name', 'Job;', 'man', 'perfect', 'upright,', 'one', 'feared', 'God,', 'eschewed', 'evil']
['Blessed', 'man', 'walketh', 'counsel', 'ungodly,', 'standeth', 'way', 'sinners,', 'sitteth', 'seat', 'scornful']
['The', 'proverbs', 'Solomon', 'son', 'David,', 'king', 'Israel;To', 'know', 'wisdom', 'instruction;', 'perceive', 'words', 'understanding;To', 'receive', 'instruction', 'wisdom,', 'justice,', 'judgment,', 'equity;To', 'give', 'subtilty', 'simple,', 'young', 'man', 'knowledge', 'discretion']
['The', 'words', 'Preacher,', 'son', 'David,', 'king', 'Jerusalem']
['The', 'song', 'songs,', 'Solomons']
['The', 'vision', 'Isaiah', 'son', 'Amoz,', 'saw', 'concerning', 'Judah', 'Jerusalem', 'days', 'Uzziah,', 'Jotham,', 'Ahaz,', 'Hezekiah,', 'kings', 'Judah']
['The', 'words', 'Jeremiah', 'son', 'Hilkiah,', 'priests', 'Anathoth', 'land', 'Benjamin:To', 'word', 'LORD', 'came', 'days', 'Josiah', 'son', 'Amon', 'king', 'Judah,', 'thirteenth', 'year', 'reign']
['How', 'doth', 'city', 'sit', 'solitary,', 'full', 'people!', 'become', 'widow!', 'great', 'among', 'nations,', 'princess', 'among', 'provinces,', 'become', 'tributary!She', 'weepeth', 'sore', 'night,', 'tears', 'cheeks:', 'among', 'lovers', 'none', 'comfort', 'her:', 'friends', 'dealt', 'treacherously', 'her,', 'become', 'enemies']
['Now', 'came', 'pass', 'thirtieth', 'year,', 'fourth', 'month,', 'fifth', 'day', 'month,', 'I', 'among', 'captives', 'river', 'Chebar,', 'heavens', 'opened,', 'I', 'saw', 'visions', 'God']
['In', 'third', 'year', 'reign', 'Jehoiakim', 'king', 'Judah', 'came', 'Nebuchadnezzar', 'king', 'Babylon', 'Jerusalem,', 'besieged']
['The', 'word', 'LORD', 'came', 'Hosea,', 'son', 'Beeri,', 'days', 'Uzziah,', 'Jotham,', 'Ahaz,', 'Hezekiah,', 'kings', 'Judah,', 'days', 'Jeroboam', 'son', 'Joash,', 'king', 'Israel']
['The', 'word', 'LORD', 'came', 'Joel', 'son', 'Pethuel']
['The', 'words', 'Amos,', 'among', 'herdmen', 'Tekoa,', 'saw', 'concerning', 'Israel', 'days', 'Uzziah', 'king', 'Judah,', 'days', 'Jeroboam', 'son', 'Joash', 'king', 'Israel,', 'two', 'years', 'earthquake']
['The', 'vision', 'Obadiah']
['Now', 'word', 'LORD', 'came', 'Jonah', 'son', 'Amittai,', 'saying,Arise,', 'go', 'Nineveh,', 'great', 'city,', 'cry', 'it;', 'wickedness', 'come']
['The', 'word', 'LORD', 'came', 'Micah', 'Morasthite', 'days', 'Jotham,', 'Ahaz,', 'Hezekiah,', 'kings', 'Judah,', 'saw', 'concerning', 'Samaria', 'Jerusalem']
['The', 'burden', 'Nineveh']
['The', 'burden', 'Habakkuk', 'prophet', 'see']
['The', 'word', 'LORD', 'came', 'Zephaniah', 'son', 'Cushi,', 'son', 'Gedaliah,', 'son', 'Amariah,', 'son', 'Hizkiah,', 'days', 'Josiah', 'son', 'Amon,', 'king', 'Judah']
['In', 'second', 'year', 'Darius', 'king,', 'sixth', 'month,', 'first', 'day', 'month,', 'came', 'word', 'LORD', 'Haggai', 'prophet', 'Zerubbabel', 'son', 'Shealtiel,', 'governor', 'Judah,', 'Joshua', 'son', 'Josedech,', 'high', 'priest,', 'saying,Thus', 'speaketh', 'LORD', 'hosts,', 'saying,', 'This', 'people', 'say,', 'The', 'time', 'come,', 'time', 'LORDs', 'house', 'built']
['In', 'eighth', 'month,', 'second', 'year', 'Darius,', 'came', 'word', 'LORD', 'Zechariah,', 'son', 'Berechiah,', 'son', 'Iddo', 'prophet,', 'saying,The', 'LORD', 'sore', 'displeased', 'fathers']
['The', 'burden', 'word', 'LORD', 'Israel', 'Malachi']
['The', 'book', 'generation', 'Jesus', 'Christ,', 'son', 'David,', 'son', 'Abraham']
['The', 'beginning', 'gospel', 'Jesus', 'Christ,', 'Son', 'God;As', 'written', 'prophets,', 'Behold,', 'I', 'send', 'messenger', 'face,', 'prepare', 'way']
['Forasmuch', 'many', 'taken', 'hand', 'set', 'forth', 'order', 'declaration', 'things', 'surely', 'believed', 'among', 'us,Even', 'delivered', 'us,', 'beginning', 'eyewitnesses,', 'ministers', 'word;It', 'seemed', 'good', 'also,', 'perfect', 'understanding', 'things', 'first,', 'write', 'order,', 'excellent', 'Theophilus,That', 'mightest', 'know', 'certainty', 'things,', 'wherein', 'hast', 'instructed']
['In', 'beginning', 'Word,', 'Word', 'God,', 'Word', 'God']
['The', 'former', 'treatise', 'I', 'made,', 'O', 'Theophilus,', 'Jesus', 'began', 'teach,Until', 'day', 'taken', 'up,', 'Holy', 'Ghost', 'given', 'commandments', 'apostles', 'chosen:To', 'shewed', 'alive', 'passion', 'many', 'infallible', 'proofs,', 'seen', 'forty', 'days,', 'speaking', 'things', 'pertaining', 'kingdom', 'God:And,', 'assembled', 'together', 'them,', 'commanded', 'depart', 'Jerusalem,', 'wait', 'promise', 'Father,', 'which,', 'he,', 'heard']
['Paul,', 'servant', 'Jesus', 'Christ,', 'called', 'apostle,', 'separated', 'gospel', 'God,(Which', 'promised', 'afore', 'prophets', 'holy', 'scriptures,)Concerning', 'Son', 'Jesus', 'Christ', 'Lord,', 'made', 'seed', 'David', 'according', 'flesh;And', 'declared', 'Son', 'God', 'power,', 'according', 'spirit', 'holiness,', 'resurrection', 'dead:By', 'received', 'grace', 'apostleship,', 'obedience', 'faith', 'among', 'nations,', 'name:Among', 'called', 'Jesus', 'Christ:To', 'Rome,', 'beloved', 'God,', 'called', 'saints:', 'Grace', 'peace', 'God', 'Father,', 'Lord', 'Jesus', 'Christ']
['Paul', 'called', 'apostle', 'Jesus', 'Christ', 'God,', 'Sosthenes', 'brother,Unto', 'church', 'God', 'Corinth,', 'sanctified', 'Christ', 'Jesus,', 'called', 'saints,', 'every', 'place', 'call', 'name', 'Jesus', 'Christ', 'Lord,', 'ours:Grace', 'you,', 'peace,', 'God', 'Father,', 'Lord', 'Jesus', 'Christ']
['Paul,', 'apostle', 'Jesus', 'Christ', 'God,', 'Timothy', 'brother,', 'church', 'God', 'Corinth,', 'saints', 'Achaia:Grace', 'peace', 'God', 'Father,', 'Lord', 'Jesus', 'Christ']
['Paul,', 'apostle,', '(not', 'men,', 'neither', 'man,', 'Jesus', 'Christ,', 'God', 'Father,', 'raised', 'dead;)And', 'brethren', 'me,', 'churches', 'Galatia:Grace', 'peace', 'God', 'Father,', 'Lord', 'Jesus', 'Christ,Who', 'gave', 'sins,', 'might', 'deliver', 'present', 'evil', 'world,', 'according', 'God', 'Father:To', 'glory', 'ever', 'ever']
['Paul,', 'apostle', 'Jesus', 'Christ', 'God,', 'saints', 'Ephesus,', 'faithful', 'Christ', 'Jesus:Grace', 'you,', 'peace,', 'God', 'Father,', 'Lord', 'Jesus', 'Christ']
['Paul', 'Timotheus,', 'servants', 'Jesus', 'Christ,', 'saints', 'Christ', 'Jesus', 'Philippi,', 'bishops', 'deacons:Grace', 'you,', 'peace,', 'God', 'Father,', 'Lord', 'Jesus', 'Christ']
['Paul,', 'apostle', 'Jesus', 'Christ', 'God,', 'Timotheus', 'brother,To', 'saints', 'faithful', 'brethren', 'Christ', 'Colosse:', 'Grace', 'you,', 'peace,', 'God', 'Father', 'Lord', 'Jesus', 'Christ']
['Paul,', 'Silvanus,', 'Timotheus,', 'church', 'Thessalonians', 'God', 'Father', 'Lord', 'Jesus', 'Christ:', 'Grace', 'you,', 'peace,', 'God', 'Father,', 'Lord', 'Jesus', 'Christ']
['Paul,', 'Silvanus,', 'Timotheus,', 'church', 'Thessalonians', 'God', 'Father', 'Lord', 'Jesus', 'Christ:Grace', 'you,', 'peace,', 'God', 'Father', 'Lord', 'Jesus', 'Christ']
['Paul,', 'apostle', 'Jesus', 'Christ', 'commandment', 'God', 'Saviour,', 'Lord', 'Jesus', 'Christ,', 'hope;Unto', 'Timothy,', 'son', 'faith:', 'Grace,', 'mercy,', 'peace,', 'God', 'Father', 'Jesus', 'Christ', 'Lord']
['Paul,', 'apostle', 'Jesus', 'Christ', 'God,', 'according', 'promise', 'life', 'Christ', 'Jesus,To', 'Timothy,', 'dearly', 'beloved', 'son:', 'Grace,', 'mercy,', 'peace,', 'God', 'Father', 'Christ', 'Jesus', 'Lord']
['Paul,', 'servant', 'God,', 'apostle', 'Jesus', 'Christ,', 'according', 'faith', 'Gods', 'elect,', 'acknowledging', 'truth', 'godliness;In', 'hope', 'eternal', 'life,', 'God,', 'cannot', 'lie,', 'promised', 'world', 'began;But', 'due', 'times', 'manifested', 'word', 'preaching,', 'committed', 'according', 'commandment', 'God', 'Saviour;To', 'Titus,', 'mine', 'son', 'common', 'faith:', 'Grace,', 'mercy,', 'peace,', 'God', 'Father', 'Lord', 'Jesus', 'Christ', 'Saviour']
['Paul,', 'prisoner', 'Jesus', 'Christ,', 'Timothy', 'brother,', 'Philemon', 'dearly', 'beloved,', 'fellowlabourer,And', 'beloved', 'Apphia,', 'Archippus', 'fellowsoldier,', 'church', 'house:Grace', 'you,', 'peace,', 'God', 'Father', 'Lord', 'Jesus', 'Christ']
['God,', 'sundry', 'times', 'divers', 'manners', 'spake', 'time', 'past', 'fathers', 'prophets,Hath', 'last', 'days', 'spoken', 'Son,', 'appointed', 'heir', 'things,', 'made', 'worlds;Who', 'brightness', 'glory,', 'express', 'image', 'person,', 'upholding', 'things', 'word', 'power,', 'purged', 'sins,', 'sat', 'right', 'hand', 'Majesty', 'high:Being', 'made', 'much', 'better', 'angels,', 'inheritance', 'obtained', 'excellent', 'name']
['James,', 'servant', 'God', 'Lord', 'Jesus', 'Christ,', 'twelve', 'tribes', 'scattered', 'abroad,', 'greeting']
['Peter,', 'apostle', 'Jesus', 'Christ,', 'strangers', 'scattered', 'throughout', 'Pontus,', 'Galatia,', 'Cappadocia,', 'Asia,', 'Bithynia,Elect', 'according', 'foreknowledge', 'God', 'Father,', 'sanctification', 'Spirit,', 'obedience', 'sprinkling', 'blood', 'Jesus', 'Christ:', 'Grace', 'you,', 'peace,', 'multiplied']
['Simon', 'Peter,', 'servant', 'apostle', 'Jesus', 'Christ,', 'obtained', 'like', 'precious', 'faith', 'righteousness', 'God', 'Saviour', 'Jesus', 'Christ:Grace', 'peace', 'multiplied', 'knowledge', 'God,', 'Jesus', 'Lord,According', 'divine', 'power', 'given', 'things', 'pertain', 'life', 'godliness,', 'knowledge', 'called', 'glory', 'virtue:Whereby', 'given', 'exceeding', 'great', 'precious', 'promises:', 'might', 'partakers', 'divine', 'nature,', 'escaped', 'corruption', 'world', 'lust']
['That', 'beginning,', 'heard,', 'seen', 'eyes,', 'looked', 'upon,', 'hands', 'handled,', 'Word', 'life;(For', 'life', 'manifested,', 'seen', 'it,', 'bear', 'witness,', 'shew', 'eternal', 'life,', 'Father,', 'manifested', 'us;)That', 'seen', 'heard', 'declare', 'you,', 'may', 'fellowship', 'us:', 'truly', 'fellowship', 'Father,', 'Son', 'Jesus', 'Christ']
['The', 'elder', 'elect', 'lady', 'children,', 'I', 'love', 'truth;', 'I', 'only,', 'known', 'truth;For', 'truths', 'sake,', 'dwelleth', 'us,', 'ever']
['The', 'elder', 'wellbeloved', 'Gaius,', 'I', 'love', 'truth']
['Jude,', 'servant', 'Jesus', 'Christ,', 'brother', 'James,', 'sanctified', 'God', 'Father,', 'preserved', 'Jesus', 'Christ,', 'called:Mercy', 'you,', 'peace,', 'love,', 'multiplied']
['The', 'Revelation', 'Jesus', 'Christ,', 'God', 'gave', 'him,', 'shew', 'servants', 'things', 'must', 'shortly', 'come', 'pass;', 'sent', 'signified', 'angel', 'servant', 'John:Who', 'bare', 'record', 'word', 'God,', 'testimony', 'Jesus', 'Christ,', 'things', 'saw']
