['jacob', 'joseph', 'laban', 'land', 'abram', 'god', 'lord', 'abraham', 'sons', 'came']
['moses', 'lord', 'aaron', 'pharaoh', 'sockets', 'israel', 'people', 'egypt', 'tabernacle', 'land']
['offering', 'lord', 'priest', 'unclean', 'atonement', 'burnt', 'plague', 'aaron', 'altar', 'skin']
['lord', 'offering', 'moses', 'children', 'israel', 'congregation', 'aaron', 'tabernacle', 'one', 'families']
['lord', 'god', 'land', 'go', 'people', 'day', 'possess', 'israel', 'man', 'egypt']
['joshua', 'lord', 'children', 'israel', 'suburbs', 'tribe', 'jordan', 'cities', 'land', 'king']
['gideon', 'israel', 'lord', 'samson', 'abimelech', 'children', 'jephthah', 'went', 'men', 'came']
['naomi', 'boaz', 'ruth', 'kinsman', 'glean', 'reapers', 'moabitess', 'gleaned', 'law', 'elimelech']
['saul', 'david', 'samuel', 'lord', 'philistines', 'jonathan', 'israel', 'philistine', 'came', 'eli']
['david', 'absalom', 'joab', 'king', 'saul', 'lord', 'abner', 'israel', 'son', 'came']
['solomon', 'king', 'lord', 'israel', 'house', 'jeroboam', 'ahab', 'elijah', 'son', 'came']
['king', 'lord', 'elisha', 'israel', 'jehu', 'son', 'house', 'came', 'judah', 'hezekiah']
['sons', 'son', 'david', 'begat', 'lord', 'suburbs', 'israel', 'house', 'god', 'thousand']
['lord', 'king', 'judah', 'house', 'israel', 'solomon', 'god', 'jerusalem', 'jehoshaphat', 'levites']
['children', 'god', 'hundred', 'king', 'house', 'jerusalem', 'cyrus', 'sons', 'artaxerxes', 'ezra']
['children', 'son', 'repaired', 'levites', 'jeshua', 'hundred', 'god', 'tobiah', 'sanballat', 'people']
['esther', 'haman', 'mordecai', 'king', 'ahasuerus', 'kings', 'jews', 'shushan', 'queen', 'provinces']
['job', 'god', 'man', 'almighty', 'mine', 'hast', 'earth', 'wicked', 'behold', 'away']
['lord', 'god', 'selah', 'praise', 'hast', 'soul', 'mine', 'ever', 'earth', 'people']
['man', 'wicked', 'fool', 'wisdom', 'wise', 'heart', 'lord', 'understanding', 'instruction', 'righteous']
['vanity', 'man', 'sun', 'wisdom', 'heart', 'vexation', 'labour', 'god', 'time', 'better']
['beloved', 'spouse', 'love', 'like', 'myrrh', 'fair', 'lilies', 'breasts', 'roes', 'twins']
['lord', 'people', 'come', 'god', 'hosts', 'behold', 'earth', 'israel', 'one', 'zion']
['lord', 'jeremiah', 'babylon', 'king', 'judah', 'land', 'thus', 'people', 'zedekiah', 'hosts']
['lord', 'zion', 'daughter', 'hast', 'enemy', 'pitied', 'mine', 'anger', 'like', 'streets']
['lord', 'god', 'israel', 'side', 'thus', 'land', 'house', 'cubits', 'man', 'gate']
['daniel', 'king', 'nebuchadnezzar', 'shadrach', 'meshach', 'abednego', 'interpretation', 'kingdom', 'god', 'belteshazzar']
['ephraim', 'israel', 'lord', 'god', 'whoredom', 'return', 'judah', 'king', 'therefore', 'lovers']
['lord', 'people', 'zion', 'come', 'cankerworm', 'land', 'children', 'decision', 'pastures', 'god']
['lord', 'israel', 'god', 'amos', 'palaces', 'thus', 'house', 'land', 'transgressions', 'plumbline']
['esau', 'day', 'possess', 'calamity', 'mount', 'heathen', 'lord', 'book31', 'crossway', 'sepharad']
['jonah', 'nineveh', 'gourd', 'lord', 'god', 'sea', 'tarshish', 'ship', 'city', 'tempestuous']
['lord', 'people', 'zion', 'jacob', 'inhabitant', 'come', 'house', 'israel', 'god', 'daughter']
['cankerworm', 'lord', 'revengeth', 'torches', 'nineveh', 'make', 'corpses', 'witchcrafts', 'lions', 'languisheth']
['selah', 'lord', 'violence', 'habakkuk', 'drag', 'woe', 'people', 'march', 'trembled', 'net']
['lord', 'day', 'desolation', 'people', 'punish', 'even', 'gather', 'cut', 'midst', 'coast']
['haggai', 'lord', 'hosts', 'zerubbabel', 'josedech', 'shealtiel', 'month', 'joshua', 'twentieth', 'earneth']
['lord', 'hosts', 'jerusalem', 'angel', 'house', 'apart', 'judah', 'day', 'come', 'thus']
['lord', 'hosts', 'treacherously', 'contemptible', 'offering', 'name', 'serveth', 'covenant', 'god', 'robbed']
['jesus', 'disciples', 'man', 'came', 'pharisees', 'heaven', 'come', 'went', 'begat', 'john']
['jesus', 'disciples', 'man', 'john', 'came', 'went', 'scribes', 'peter', 'come', 'straightway']
['jesus', 'son', 'man', 'came', 'god', 'disciples', 'lord', 'things', 'john', 'went']
['jesus', 'disciples', 'father', 'jews', 'man', 'world', 'answered', 'peter', 'verily', 'come']
['paul', 'peter', 'god', 'jews', 'came', 'jesus', 'lord', 'certain', 'barnabas', 'men']
['god', 'christ', 'law', 'faith', 'jesus', 'sin', 'righteousness', 'lord', 'one', 'circumcision']
['christ', 'god', 'man', 'things', 'body', 'lord', 'one', 'spiritual', 'jesus', 'world']
['christ', 'god', 'perils', 'titus', 'jesus', 'glory', 'things', 'lord', 'boasting', 'macedonia']
['christ', 'law', 'faith', 'god', 'jesus', 'gospel', 'promise', 'flesh', 'spirit', 'circumcision']
['christ', 'jesus', 'god', 'lord', 'one', 'church', 'mystery', 'according', 'grace', 'spirit']
['christ', 'jesus', 'things', 'god', 'gospel', 'lord', 'may', 'supply', 'rejoice', 'furtherance']
['christ', 'god', 'things', 'laodicea', 'jesus', 'lord', 'mystery', 'beguile', 'rudiments', 'man']
['god', 'jesus', 'lord', 'christ', 'brethren', 'even', 'faith', 'know', 'gospel', 'ceasing']
['christ', 'lord', 'jesus', 'god', 'disorderly', 'revealed', 'epistle', 'brethren', 'faith', 'glorified']
['godliness', 'faith', 'christ', 'jesus', 'good', 'god', 'doctrine', 'man', 'things', 'acceptation']
['christ', 'jesus', 'lord', 'god', 'faith', 'appearing', 'onesiphorus', 'lovers', 'strive', 'endure']
['sober', 'saviour', 'shewing', 'god', 'good', 'things', 'exhort', 'temperate', 'faith', 'unruly']
['jesus', 'christ', 'paul', 'prisoner', 'bowels', 'lord', 'philemon', 'apphia', 'enjoin', 'oweth']
['god', 'faith', 'melchisedec', 'things', 'priest', 'made', 'blood', 'angels', 'high', 'without']
['faith', 'man', 'brethren', 'works', 'god', 'lord', 'law', 'patience', 'hearer', 'tamed']
['god', 'christ', 'jesus', 'conversation', 'glory', 'corruptible', 'suffered', 'evildoers', 'adorning', 'grace']
['godliness', 'jesus', 'lord', 'christ', 'things', 'virtue', 'day', 'saviour', 'knowledge', 'elements']
['god', 'love', 'world', 'know', 'son', 'sin', 'jesus', 'abideth', 'loveth', 'manifested']
['lady', 'christ', 'doctrine', 'speed', 'biddeth', 'elect', 'truth', 'truths', 'antichrist', 'paper']
['truth', 'church', 'fellowhelpers', 'diotrephes', 'malicious', 'forbiddeth', 'prating', 'demetrius', 'beloved', 'record']
['ungodly', 'jesus', 'christ', 'lord', 'jude', 'crept', 'contending', 'core', 'murmurers', 'complainers']
['god', 'angel', 'earth', 'seven', 'beast', 'great', 'throne', 'lamb', 'heaven', 'saw']
