['Joseph', 'Luz', 'And', 'EgyptSo', 'came', 'Canaan', 'land', 'went', 'Bethel', 'Jacob', 'people', 'name', 'What']
['commanded', 'war', 'And', 'Aaron', 'entreated', 'went', 'LORDThe', 'Pharaoh', 'LORD', 'Moses', 'name', 'man', 'theyAnd']
['bring', 'LORDAnd', 'And', 'LORDBlind', 'fire', 'fowls', 'sacrifice', 'offer', 'burnt', 'turtledoves', 'scabbed', 'pigeons', 'altar', 'LORD', 'make', 'maimed', 'offering', 'scurvy', 'goat', 'broken', 'wen', 'young']
['commanded', 'according', 'children', 'And', 'told', 'priest', 'LORD', 'Moses', 'heAnd', 'Eleazar', 'MosesAnd', 'Israel']
['abomination', 'And', 'God', 'unrighteously', 'GodFor', 'LORD', 'Say', 'themYe', 'things']
['', 'camp', 'Gilgal', 'soAnd', 'GilgalAnd', 'returned', 'And', 'Joshua', 'Israel']
['Joseph', 'And', 'house', 'The', 'SamsonAnd', 'went', 'Bethel', 'Samson', 'Philistines', 'LORD']
['bought', 'reapers', 'Elimelech;', 'BoazAnd', 'And', "husband's", 'witnesses', 'The', 'hand', 'Naomi', 'Boaz', 'NaomiAnd', 'came', 'Bethlehem', 'kinsman', 'wealth', 'I', 'elders', 'day', 'mighty', 'people', 'family', 'LORD', 'Ye', 'name', "Elimelech's", 'man', "Mahlon's", 'behold', "Chilion's"]
['', 'sware', 'And', 'afraid', 'David', 'Saul', 'Go', 'LORD', 'departed', 'theeAnd', 'SaulAnd']
['', 'Uriah', 'Absalom', 'servants', 'sent', 'Joab', 'MephiboshethAnd', 'David', 'And', 'met']
['king', 'So', 'Solomon', 'And', 'came', 'kingSo', 'Israel']
['', 'And', 'Jehoshaphat', 'himAnd', 'went', 'king', 'Edom', 'made', 'So', 'Jehoiada', 'people', 'covenant', 'arose', 'LORD', "LORD's", 'people;', 'Israel']
['', 'Hananiah;', 'Shechaniah', 'Machir', 'Azariah', 'sons', 'singer', 'Kohath', 'IsraelAnd', 'ShemuelThe', 'Jeroham', 'Manasseh', 'Heman', 'Eliel', 'Elkanah', 'son', 'Tahath', 'Levi', 'Of', 'Obadiah', 'Izhar', 'Arnan', 'KorahThe', 'Rephaiah', 'ZephaniahThe', 'These', 'Pelatiah', 'AmasaiThe', 'Ebiasaph', 'Kohathites', 'Mahath', 'Assir', 'Gilead', 'ToahThe', 'Jesaiah', 'Zuph', 'Joel']
['', 'And', 'Let', 'Jehoshaphat', 'house', 'perfectedSo', 'went', 'king', 'So', 'Ramothgilead', 'LORD', 'Judah', 'Israel']
["Solomon's", 'GiddelThe', 'Ater', 'nine', 'Nekoda', 'NephusimThe', 'Keros', 'Neziah', 'hundred', 'ThamahThe', 'children', 'Rezin', 'Mehida', 'PadonThe', 'porters', 'Hatita', 'HananThe', 'Nethinims', 'The', 'Siaha', 'Hagabah', 'Uzza', 'Shobai', 'ReaiahThe', 'GazzamThe', 'Barkos', 'HatiphaThe', 'Paseah', 'Talmon', 'Sisera', 'HarshaThe', 'PerudaThe', 'AmiThe', 'thirty', 'servants', 'Hagab', 'Lebanah', 'HarhurThe', 'Sophereth', 'Gahar', 'Sotai', 'Shephatiah', 'Hattil', 'Bakbuk', 'Shallum', 'AkkubThe', 'Hakupha', 'Jaalah', 'Darkon', 'Mehunim', 'BesaiThe', 'Giddel', 'Bazluth', 'Pochereth', 'Zebaim', 'Ziha', 'Shalmai', 'Akkub', 'TabbaothThe', 'Asnah', 'Hasupha']
["Solomon's", 'GiddelThe', 'TamahThe', 'Athaiah', 'Keros', 'Neziah', 'children', 'GaharThe', 'Rezin', 'Mehida', 'PadonThe', 'Hanan', 'Bazlith', 'Amariah', 'Uzziah', 'NekodaThe', 'PeridaThe', 'Nethinims', 'The', 'Lebana', 'Uzza', 'son', 'Barkos', 'HatiphaThe', 'Of', 'Sisera', 'Hagaba', 'PhaseahThe', 'NephishesimThe', 'HarshaThe', 'Jaala', 'Hazaiah', 'Joiarib', 'Shiloni', 'servants', 'Hashupha', 'Meunim', 'HarhurThe', 'Sophereth', 'Gazzam', 'Sotai', 'Shephatiah', 'Hattil', 'Reaiah', 'Bakbuk', 'Amon', 'Baruch', 'Hakupha', 'Mahalaleel', 'Darkon', 'Adaiah', 'Judah;', 'Zechariah', 'Maaseiah', 'Giddel', 'Besai', 'Sia', 'Pochereth', 'Perez;And', 'Colhozeh', 'Zebaim', 'Ziha', 'TabbaothThe', 'ShalmaiThe']
['', 'set', 'Esther', 'Haman', 'And', 'Mordecai', 'house', 'banquet', 'came', 'king', 'queen', 'inSo', 'HamanSo']
['', 'God', 'The', 'endedFor', 'words', 'I', 'judgmentSo', 'Job', 'away', 'died', 'righteous', 'full', 'days"]', 'old', 'taken']
['', 'Praise', 'LORD', 'LORDPraise']
['sport', 'mischief', 'loathsome', 'fool', 'wise', 'knowledge', 'cometh', 'shameA', 'wisdomA', 'understanding', 'lying', 'strength', 'It', 'righteous', 'hateth', 'strong;', 'man', 'yea', 'wicked', 'increaseth']
['', 'vanityVanity', 'This', 'vanity', 'preacher;', 'vanities']
['Rise', 'love', 'feedeth', 'spake', 'come', "beloved's", 'I', 'liliesMy', 'My', 'away', 'beloved', 'mine', 'one', 'fair', 'liliesI', 'among']
['return', 'king;', 'come', 'way', 'save', 'city', 'call', 'usBy', 'answer;', 'came', 'Then', 'I', 'amFor', 'judge', 'LORD', 'cry', 'Here', 'lawgiver']
['', 'Moab', 'And', 'snare', 'Then', 'I', 'So', 'inhabitant', 'pit', 'O', 'answered', 'LORD', 'Jeremiah', 'soFear']
['hast', 'soul;', 'persecuted', 'destroy', 'therefore', 'slain', 'hope', 'covered', 'heavens', 'The', 'himThou', 'I', 'pitiedPersecute', 'LORD', 'anger', 'portion']
['GOD', 'pasture', 'God', 'house', 'An', 'comeAnd', 'GODThus', 'even', 'I', 'Lord', 'Thus', 'people', 'LORD', 'know', 'GOD;', 'evil', 'flock', 'men', 'Israel', 'behold']
['NebuchadnezzarThis', 'came', 'interpretation', 'Then', 'Daniel', 'king', 'tell', 'brought', 'kingAll', 'dream;']
['therefore', 'Therefore', 'doth', 'house', 'moth', 'fall', 'aloneAnd', 'Ephraim', 'I', 'pride', 'testify', 'face', 'iniquity', 'rottennessEphraim', 'joined', 'Judah', 'idols', 'Israel']
['blood', 'great', 'Jerusalem', 'near', 'And', 'come', 'remnant', 'call', 'callMultitudes', 'mount', 'darkness', 'moon', 'day', 'valley', 'terrible', 'multitudes', 'pass', 'whosoever', 'LORD', 'name', 'sun', 'delivered', 'decisionThe', 'decision', 'deliverance', 'Zion', 'turned']
['And', 'plumbline', 'The', 'repented', 'LORDThe', 'I', 'This', 'Lord', 'It', 'Amos', 'A', 'LORD', 'seest', 'GODAnd']
['remaining', 'Joseph', 'GileadAnd', 'possess', 'fire', 'Esau;', 'But', 'stubble', 'holiness;', 'flame', 'house', 'possessionsAnd', 'mount', 'plain', 'Ephraim', 'Jacob', 'them;', 'Samaria', 'spoken', 'Philistines', 'Esau', 'LORD', 'devour', 'fields', 'south', 'deliverance', 'kindle', 'Zion', 'Benjamin']
['gourdSo', 'according', 'exceedingly', 'But', 'Nineveh', 'word', 'glad', 'exceeding', 'went', 'displeased', 'So', 'Jonah', 'arose', 'LORD', 'angry']
['foundations', 'IsraelFor', 'earth', 'GOD', 'witness', 'house', 'sins', 'therein', 'Jacob', 'plead', 'transgression', 'strong', 'Lord', 'mountains', 'holy', 'people', 'O', 'LORD', 'hearken', "LORD's", 'Hear', 'templeHear', 'people;', 'Israel', 'controversy']
['furious;', 'storm', 'wrath', 'clouds', 'great', 'feet', 'pool', 'water', 'way', 'whirlwind', 'God', 'Nineveh', 'power', 'yet', 'vengeance', 'dust', 'awayThe', 'slow', 'enemiesBut', 'adversaries', 'LORD', 'flee', 'revengeth;', 'wicked', 'revengeth', 'old', 'anger', 'reserveth', 'like', 'jealous', 'acquit', 'take']
['', 'Selah']
['darknessA', 'GOD', 'wrath', 'wasteness', 'clouds', 'alarm', 'prepared', 'reproached', 'presence', 'Hold', 'sacrifice', 'trouble', 'magnified', 'hand', 'desolation', 'gloominess', 'distress', 'trumpet', 'darkness', 'towers', 'thick', 'pride', 'hostsThat', 'high', 'fenced', 'peace', 'day', 'cities', 'Lord', 'people', 'LORD', 'bid', 'guestsThis']
['', 'messenger', 'gold', 'spake', 'hostsThen', 'Haggai', 'LORDThe', 'hosts', 'I', 'message', 'Why', 'people', 'LORD', "LORD's", 'mine', 'silver']
['Therefore', 'spake', 'might', 'And', 'hostsThen', 'power', 'word', 'Turn', 'hosts', 'I', 'Not', 'turn', 'This', 'Thus', 'spirit', 'answered', 'LORD', 'angel', 'hosts;', 'Zerubbabel', 'stood']
['nations', 'return', 'delightsome', 'hostsAnd', 'loved', 'call', 'blessed', 'land', 'hosts', 'I', 'LORD', 'Return']
['disciples', 'followed', 'And', 'come', 'disciplesAnd', 'heal', 'I', 'Likewise', 'Jesus', 'arose']
['', 'disciples', 'thence', 'country;', 'And', 'itAnd', 'garment', 'came', 'himAnd', 'went', 'heard', 'away', 'Jesus', 'follow', 'rose', 'casting']
['Joseph', 'Eliezer', 'Jose', 'began', 'Noe', 'Salmon', 'JosephWhich', 'Rhesa', 'Thara', 'went', 'LeviWhich', 'age', 'Addi', 'Jacob', 'CainanWhich', 'NachorWhich', 'Maleleel', 'EliakimWhich', 'Cosam', 'Saruch', 'NaggeWhich', 'Phalec', 'Ragau', 'NaassonWhich', 'supposed)', 'ErWhich', 'Mathusala', 'Janna', 'HeliWhich', 'son', 'Levi', 'Isaac', 'LamechWhich', 'Menan', 'Esli', 'Jesus', 'Aminadab', 'Booz', 'Naum', 'GodThen', 'Adam', '(as', 'Zorobabel', 'NeriWhich', 'years', 'Melchi', 'JudaWhich', 'Nathan', 'Jorim', 'Esrom', 'Heber', 'thirty', 'Melea', 'DavidWhich', 'Arphaxad', 'Obed', 'Jared', 'Mattathias', 'likewise', 'Sem', 'And', 'Simeon', 'Jesse', 'Semei', 'Enos', 'Mattatha', 'Seth', 'Abraham', 'Maath', 'Phares', 'Aram', 'SalaWhich', 'Then', 'Juda', 'Amos', 'Elmodam', 'Go', 'Enoch', 'Matthat', 'Salathiel', 'Cainan', 'Joanna', 'Jonan']
['', 'meat', 'And', 'come', 'No', 'dark', 'They', 'I', 'heThen', 'Jesus', 'answered', 'Children']
['And', 'Behold', 'themAnd', 'Jews', 'I', 'So', 'Lord', 'departed', 'among', 'things', 'assented', 'Paul']
['Is', 'God', 'forbidNow', 'forbidWhat', 'peace', 'grace', 'law', 'What', 'sin']
['', "God'sNow", 'life', 'come;', 'present', 'every', "Christ's;", 'Apollos;', 'For', "your's;Whether", 'world', 'Cephas;', 'Christ', 'Cephas', 'Paul;', 'Lord;', 'I', 'death', "your's;And", 'Lord', 'body', 'Apollos', 'Now', 'one', 'fornication', 'things', 'Paul']
['promises', 'aboundeth', 'God', 'ChristBut', 'For', 'glorieth', 'glory', 'consolation', 'usFor', 'Christ', 'Lord', 'Amen', 'sufferings', 'yea']
['', 'seed', 'seeds', 'children', 'And', 'faith', 'He', 'God', 'many', 'JesusFor', 'baptized', 'put', 'Christ', 'ChristFor', 'one', 'many;']
['walk', 'love', 'good', 'Peace', 'faith', 'ordained', 'God', 'works', 'workmanship', 'Christ', 'created', 'brethren', 'sincerityFor', 'Father', 'Lord', 'Jesus', 'ChristGrace']
['every', 'meThe', 'Christ', 'allSalute', 'I', 'Lord', 'grace', 'Jesus', 'saint', 'strengtheneth', 'things']
['seek', 'life', 'earth', 'hid', 'For', 'hand', 'Christ', 'GodIf', 'dead', 'risen', 'sitteth', 'affection', 'GodSet', 'right', 'things']
['youIn', 'called', 'thanks', 'uncleanness', 'give', 'every', 'God', 'The', 'holiness', 'Christ', 'Lord', 'grace', 'concerning', 'Jesus', 'thing', 'youFor']
['', 'worthy', 'good', 'according', 'count', 'faith', 'would', 'God', 'allWherefore', 'The', 'may', 'Christ', 'always', 'work', 'goodness', 'Lord', 'glorified', 'grace', 'Jesus', 'name', 'pray', 'calling', 'powerThat', 'fulfil', 'allThe', 'pleasure']
['JesusBut', 'love', 'gain', 'good', 'great', 'deacon', 'faith', 'office', 'For', 'degree', 'exceeding', 'contentment', 'Christ', 'well', 'Lord', 'used', 'grace', 'purchase', 'JesusAnd', 'abundant', 'boldness', 'godliness']
['therefore', 'good', 'endure', 'The', 'spiritThou', 'son', 'JesusThou', 'Christ', 'hardness', 'strong', 'soldier', 'Lord', 'grace', 'Jesus']
['', 'please', 'good', 'masters', 'exhort', 'adorn', 'God', 'doctrine', 'may', 'shewing', 'sober', 'again;Not', 'servants', 'answering', 'well', 'minded', 'thingsYoung', 'These', 'purloining', 'fidelity;', 'Saviour', 'likewise', 'profitable', 'menExhort', 'things;', 'men', 'things', 'obedient']
['Jesus;Marcus', 'fellowlabourersWherefore', 'might', 'fellowprisoner', 'The', "love's", 'Epaphras', 'Lucas', 'Aristarchus', 'Christ', 'bold', 'Demas', 'I', 'beseech', 'Lord', 'grace', 'Jesus', 'enjoin', 'convenientYet', 'prisoner', 'spiritThere', 'rather', 'though', 'aged', 'much', 'one', 'sake', 'salute', 'Paul']
['entered', 'And', 'faith', 'ceased', 'God', 'permitFor', 'see', 'testimony', 'works', 'pleased', 'rest', 'Enoch', 'translated', 'hisBy', 'translation', 'death;', 'found']
['hast', 'faith', 'persons', 'shew', 'see', 'works', 'respect', 'glory', 'may', 'Christ', 'I', 'brethren', 'Lord', 'worksMy', 'Jesus', 'Ye', 'without', 'man', 'onlyYea', 'Thou', 'justified']
['', 'Peace', 'Fear', 'God', 'JesusFor', 'better', 'suffer', 'Christ', 'well', 'evil']
['unfruitful', 'neither', 'knowledge', 'But', 'end', 'entangled', 'latter', 'world', 'Christ', 'therein', 'grow', 'Lord', 'grace', 'Jesus', 'ChristFor', 'Saviour', 'make', 'escaped', 'beginning', 'barren', 'worse', 'things', 'overcome', 'pollutions']
['', 'life', 'love', 'loveth', 'loveHe', 'God', 'knoweth', 'dwelleth', 'life;', 'God;', 'Son', 'himHe', 'love;']
['', 'He', 'God', 'deceiver', 'doctrine', 'transgresseth', 'Christ', 'abideth', 'This', 'Father', 'Son', 'antichristWhosoever']
['receive', 'friends', 'Our', 'testified', 'come', 'walkest', 'neither', 'doth', 'malicious', 'would', 'For', 'words', 'casteth', 'church', 'came', 'deeds', 'even', 'I', 'prating', 'brethren', 'content', 'remember', 'truthWherefore', 'therewith', 'forbiddeth', 'greatly', 'salute', 'rejoiced', 'truth']
['prophesied', 'judgment', 'denying', 'sinners', 'Lord', 'grace', 'lasciviousness', 'last', 'time', 'seventh', 'men', 'among', 'walk', 'condemnation', 'crept', 'words', 'speeches', 'Jesus', 'committed', 'ten', 'Adam', 'Behold', 'Christ;How', 'saintsTo', 'mockers', 'told', 'God', 'convince', 'thousands', 'ChristBut', 'cometh', 'unawares', 'apostles', 'beloved', 'remember', 'lusts', 'old', 'And', 'hard', 'ordained', 'turning', 'execute', 'deeds', 'certain', 'spoken', 'Enoch', 'ungodly', 'himFor']
['seven', 'earth', 'tabernacle', 'great', 'heaven', 'And', 'come', 'God', 'The', 'churches', 'dwell', 'power;', 'stars', 'glory', 'churchesAnd', 'heard', 'sawest', 'I', 'angels', 'people', 'another', 'lightened', 'angel', 'candlesticks', 'saw', 'voice', 'men', 'things', 'Behold']
