['sprach', 'jakob', 'abram', 'joseph', 'laban', 'abraham', 'pharao', 'herr', 'isaak']
['mose', 'herr', 'aaron', 'sprach', 'pharao', 'israel', 'volk', 'herrn', 'akazienholz']
['unrein', 'herrn', 'sollt', 'mose', 'herr', 'fett']
['mose', 'israel', 'kinder', 'herrn', 'aaron', 'herr', 'sprach', 'bileam']
['herr', 'gott', 'herrn', 'land', 'einzunehmen', 'volk']
['josua', 'israel', 'kinder', 'herrn', 'ai', 'herr']
['israel', 'gideon', 'sprach', 'simson', 'abimelech', 'kinder', 'herrn', 'mann', 'sprachen', 'herr']
['naemi', 'boas', 'sprach', 'beerben', 'moabitin', 'elimelech', 'mahlon']
['saul', 'david', 'samuel', 'sprach', 'herrn', 'herr', 'sauls', 'israel']
['david', 'absalom', 'sprach', 'joab', 'abner', 'sauls', 'sohn', 'amnon', 'herr']
['salomo', 'sprach', 'herrn', 'israel', 'ahab', 'sohn', 'herr', 'jerobeam', 'israels']
['sprach', 'herrn', 'elisa', 'herr', 'jehu', 'assyrien', 'israels', 'ward', 'sohn']
['david', 'kinder', 'sohn', 'sohnes', 'herrn', 'israel', 'lade']
['herrn', 'salomo', 'jerusalem', 'juda', 'israel', 'israels']
['kinder', 'jerusalem', 'esra', 'kores', 'persien', 'kindern', 'leviten']
['kinder', 'sohnes', 'sohn', 'esra', 'tobia', 'jesua', 'jerusalem']
['haman', 'mardochai', 'ahasveros', 'juden', 'susan']
['hiob', 'sprach', 'wer', 'siehe', 'hand']
['herr', 'herrn', 'psalm', 'sela', 'vorzusingen', 'ewiglich', 'seele']
['wer', 'narren', 'gerechten', 'herrn', 'frommen', 'narr', 'herz']
['sonne', 'weisheit', 'narren', 'haschen', 'besser', 'herz', 'gott', 'mensch']
['freund', 'freundin', 'rosen', 'liebe', 'lieblich', 'jerusalems']
['herr', 'herrn', 'zebaoth', 'siehe', 'volk', 'hiskia', 'israel']
['herr', 'jeremia', 'babel', 'herrn', 'volk', 'juda']
['herr', 'zion', 'gassen', 'unsre', 'feind', 'herrn']
['herr', 'menschenkind', 'sollen', 'israel', 'ellen', 'erfahren', 'sprach']
['daniel', 'nebukadnezar', 'sadrach', 'mesach', 'abednego', 'beltsazar', 'sprach']
['ephraim', 'israel', 'darum', 'buhlen', 'herrn', 'herr', 'sollen', 'zeit', 'juda']
['herr', 'herrn', 'heiliget', 'volk', 'zion']
['herr', 'amos', 'israel', 'bleischnur', 'schonen', 'darum']
['esau', 'jammers', 'vertriebenen', 'gebirge', 'besitzen', 'morden', 'sollen']
['jona', 'rizinus', 'ninive', 'sprach', 'meer', 'herr', 'herrn']
['herr', 'herrn', 'zion', 'dahergehen', 'jakob', 'einwohnerin', 'hurenlohn', 'feindin', 'kommen']
['herr', 'abgelesen', 'rollen', 'ninive', 'rasseln']
['habakuk', 'weh', 'garn', 'sela', 'herr', 'begangen', 'helfen']
['herrn', 'herr', 'sollen', 'selben', 'heimsuchen', 'wohnen']
['haggai', 'spricht', 'herr', 'serubabel', 'jozadaks', 'schauet']
['herr', 'sprach', 'jerusalem', 'herrn', 'besonders', 'siehe', 'engel']
['herr', 'sprecht', 'speisopfer', 'herrn']
['sprach', 'jesus', 'himmelreich', 'sprachen', 'wahrlich', 'johannes', 'ging']
['sprach', 'jesus', 'alsbald', 'johannes', 'sprachen', 'ging', 'schiff']
['sprach', 'sohn', 'jesus', 'sprachen', 'johannes', 'wer', 'kam']
['jesus', 'sprach', 'wahrlich', 'juden', 'sprachen', 'spricht', 'petrus']
['paulus', 'sprach', 'juden', 'barnabas', 'saulus', 'kamen', 'jerusalem']
['gesetz', 'gerechtigkeit', 'glauben', 'sei']
['herrn', 'seid', 'christus', 'liebe', 'zungen', 'leib', 'sei']
['christi', 'titus', 'seid', 'gottes', 'mazedonien', 'dieweil']
['christum', 'evangelium', 'glauben', 'geist', 'fleisch', 'gesetzes']
['christi', 'seid', 'herrn', 'jesu', 'christus', 'sei', 'weiland']
['jesu', 'christi', 'gesinnt', 'herrn', 'liebe']
['laodizea', 'seid', 'christi', 'herrn', 'satzungen']
['liebe', 'seid', 'herrn', 'jesus', 'evangelium', 'schlafen']
['unordentlich', 'herrn', 'jesu', 'liebe', 'unsres', 'jesus']
['glauben', 'lehre', 'gewisslich', 'jesu', 'jesus']
['jesu', 'verleugnen', 'onesiphorus', 'glauben', 'erscheinung', 'leide', 'herr', 'erinnere']
['heilandes', 'seien', 'untadelig', 'heilsame', 'keusch', 'glauben', 'lehre']
['jesu', 'paulus', 'herrn', 'philemon', 'appia', 'wiedergesandt', 'gehorsams', 'gehilfen']
['glauben', 'testament', 'besseren', 'darum', 'blut', 'melchisedeks']
['werke', 'jemand', 'liebe', 'glaube']
['seid', 'gott', 'wandel', 'gottes', 'afterreden', 'jesu', 'gnade']
['heilandes', 'herrn', 'verdammnis', 'zergehen', 'jesu']
['wer', 'liebe', 'gottes', 'lieben', 'sohn', 'kindlein']
['erarbeitet', 'frau', 'schriebe', 'lehre']
['abfertigst', 'hochgehalten', 'lieber', 'feder']
['jesu', 'nebeneingeschlichen', 'beflecken', 'erzengel', 'kains', 'gewinnes', 'liebesmahlen']
['engel', 'sieben', 'tier', 'ward', 'sah', 'himmel', 'lammes', 'erde']
